
==================================================================
### Thông tin khách hàng:

Customer(ID, name, identityTypes, identity, beginDate, image, bankID,isActive, userID)

	+ identityTypes: loại giấy tờ - kiểu boolean (1: CMND, 2: CCCD, 3: Hộ Chiếu)
	+ identity: số giấy tờ.	
	+ isActive: (0: Chưa xác thực, 1: Đã Xác Thực, 2: Đã Bị Khóa)
	
==================================================================
### Thông tin tài khoản:

AccountInfor(ID, STK, balance, currencyUnit, beginDate, endDate, term, bankID)
	+ STK: số tài khoản
	+ balance: số dư
	+ currencyUnit: đơn vị tiền tệ (0: VND, 1: USD).
	+ beginDate: ngày mở tài khoản
	+ endDate: ngày đóng tài khoản
	+ term: kì hạn
	+ bankID: thuộc ngân hàng nào ( ở bảng Bank)
==================================================================
### Thông tin giao dịch:

Transfer(ID, fromUser, amount, message,bankID,toUser,date, max)
	+ id
	+ fromUser: Người gửi
	+ amount: số tiền gửi
	+ message: lời nhắn
	+ bankID: gửi cho ngân hàng nào ( lấy ở bảng Bank)
	+ toUser: Người nhận
	+ date: ngày gửi

	- ( Số tiền gửi không được quá mức cho phép )
==================================================================
### Thông tin user:

User(id,email,password,permission)
	+ Permisstion: (0: khách hàng, 1: nhân viên).
==================================================================
### Danh sách ngân hàng

Bank(id,bankCode,displayName)
	+ bankCode: viết tắt của mỗi ngân hàng
==================================================================
### tỉ giá để chuyển đổi USD <-> VN 

ExchangeRate(id,rate,displayName)
	+ rate: tỉ giá
	+ displayName: VND/USD
==================================================================
### Bảng dành cho nhân viên quản lí yêu cầu xác thực

RequestActiveUser(userID,date)
	+ userID: user cần xác thực
	+ date: ngày gửi yêu cầu ( mặc định là now, không cần set)