<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Nhat/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>Payyed - All Transactions</title>
</head>
<body>
    <div class="transaction">
     
        <div class="filter ">
            <h3 class="title mb-10">Filter</h3>
            <div class="filter-content flex a-center">
                
                <div class="from filter-item">
                    <input type="date" name="" id="date-from" value="2013-01-08">
                </div>
                <div class="arrow-icon pr-10 pl-10">
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                <div class="to filter-item">
                    <input type="date" name="" id="date-to" value="2013-01-08">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>