.list-card{
    background: white;
    padding: 10px ;
    &-item{
        padding: 10px;
        .card{
            max-width: 315px;
            margin: 0 auto;
            padding: 20px 25px;
            border-radius: 10px;
            background: linear-gradient(145deg, #30cb67, #29ab56);
            box-shadow:  24px 24px 36px #1a6e38, 
            inset  -24px -24px 36px #40ff88;
            transition: all .3s ease-in;
            &:hover{
                transform: translateY(-10px);
            }

            .title{
                font-weight: bold;
                font-size: 18px;
                background-color: white;
                padding:2px 6px;
                border-radius: 5px;
                margin-bottom: 10px;
                span{
                    color: green;
                }
            }
            .stk{
                margin: 10px 0;
                font-size: 20px;
                // text-align: center;
                font-weight: bold;
                letter-spacing: 1px;
                color:  rgb(243, 242, 250);
                
                text-shadow: 30px 30px 59px rgba(0, 0, 0, 0.3), 
                -30px -30px 59px rgba(0, 0, 0, 0.3);
            }
            .date{
               margin: 10px 0 5px;
                font-weight: lighter;
                .tt{
                    font-size: 12px;
                    color: #4f4f4f;
                    
                }
                .sh{
                    padding-left: 15px;
                    font-size: 18px;
                    color: rgb(243, 242, 250);
                    text-shadow: 30px 30px 59px rgba(0, 0, 0, 0.3), 
                    -30px -30px 59px rgba(0, 0, 0, 0.3);
                }
            }
            .name{
                color: rgb(243, 242, 250);
                font-size: 18px;
                text-transform: uppercase;
                text-shadow: 30px 30px 59px rgba(0, 0, 0, 0.3), 
                -30px -30px 59px rgba(0, 0, 0, 0.3);
                
            }
            .napas{
                background-color: white;
                padding: 5px 8px;
                color: #09486d;
                font-weight: bolder;
                border-right: 2px;
                font-size: 14px;
                
            }
        }
        .actions{
            input{
                cursor: pointer;
                width: 16px;
                height: 16px;
                text-align: center;
                display: block;
                margin: 20px auto 0;
            }
        }
    }
}
.list-saving-card{
    li{
        padding: 10px;
    }
}
.withdraw{
    padding:20px 10px 10px ;
    button{
        display: block;
        width: 250px;
        margin:0 auto;
        background-color: white;
        color: rgba(211,49,49,.8);
        font-weight: bolder;
     border: 1px solid rgba(211,49,49,.8)!important;
    
        &:hover{
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,37,37,1) 0%, rgba(211,49,49,1) 82.8% );
            box-shadow: 14px 14px 26px rgba(211,49,49,.8),
            inset 12px 12px 10px rgba(211,49,49,.8),
            inset -12px -12px 10px rgba(211,49,49,.8);
        }
    }
}
.list-saving-card__card-item{
    border-radius: 10px;
    padding: 20px;
    box-shadow: 14px 14px 26px rgba(211,49,49,.8),
    inset 12px 12px 10px rgba(211,49,49,.8),
    inset -12px -12px 10px rgba(211,49,49,.8);
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,37,37,1) 0%, rgba(211,49,49,1) 82.8% );
    min-height: 150px;
    .flex{
        margin: 8px 0;
        align-items: center;
        label{
            font-size: 14px;
            color:#fff;
            &:first-child{
               margin-right: 5px;
               display: inline-block;
                font-weight: bold;
            }
            &:last-child{
                font-size: 18px;
            }
        }
        
    }
}