.contact{
    background-color: #f1f5f6;
    min-height: 100vh;
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 48px 0;
        .router{
            color: rgba(250, 250, 250, 0.8);
            font-size: 12px;
            a{
                color: rgba(250, 250, 250, 0.8);
            }
            i{
                padding: 0 10px;
            }
        }
        background-color: #2b343c ;
        h3{
            color: white;
            font-weight: normal;
            font-size: 30px;
            margin: 0;
            padding: 10px 0;
            text-align: center;
        }
    }
    .we{
        .container{
            margin-top: 10px;
            ul{
                li{
                    padding: 20px;
                   
                    .gutter{
                        background-color: white;
                        height: 243px;
                        text-align: center;
                        border-radius: 5px;
                        box-shadow: 10px 10px 10px rgba($color: #000000, $alpha:0.1),
                                        -10px -10px 10px rgba($color: #000000, $alpha:0.1);
                        .content{
                            padding:30px 40px;
                        }
                        .icon{
                            i{
                                font-size: 50px;
                                color: $main-color;
                            }
                        }
                        .title{
                            color: #1e1d1c;
                            font-size: 20px;
                            margin: 15px 0 20px;
                            font-weight: bolder;
                        }
                        span{
                            color: #3f88c6;
                        }
                    }
                }
            }
        }
    }
    .get{
        margin-top: 40px;
        h3{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: #333;
        }
        p{
            text-align: center;
            font-size: 14px;
            color: #4c4d4d;
            margin: 10px 0 30px;
        }
        ul{
            li{
                i{
                    font-size: 25px;
                    margin-right: 20px;
                }
            }
        }
    }
    .awe{
        margin-top: 40px;
        padding: 68px 0;
        background: url('../../img/image-2.jpg') no-repeat center/cover;
        background-attachment: fixed;
        position: relative;
        h3{
            font-size: 40px;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        p{
            color: white;
            font-weight: 500;
            text-align: center;
            margin: 10px 0 30px;
        }
        a{
            text-align: center;
            display: block;
            button{
                color: white;
            }
        }
    }
}