.pt-50{
    padding-top: 50px;
}
.br-4{
    border-radius: 4px;
}
.dashboard{
    min-height: 100vh;
    background-color: #ddd;
    .container{
        .dashboard__content{
            
          
            &-left{
                display: flex;
                flex-direction: column;
                align-items: center;
                .section{
                    background-color: white;        
                    border-radius: 4px;
                    box-shadow: 0px 0px 2px 1px #ddd;            
                    margin-bottom: 10px;
                    width: 100%;
                    padding: 0 40px;
                }
                .dashboard-profile{
                    padding: 20px 0;
                   text-align: center;
                    .image{

                        position: relative;
                        padding: 60px 0;


                       img{
                           border-radius: 50%;
                           text-align: center;
                           position: absolute;
                            left: 50%;
                            top: 0px;
                            transform: translateX(-50%);
                       }
                       form{
                           position: absolute;
                          
                           @include rs-xs{
                            left: 55%;
                            bottom: 20px;
                            transform: translateX(-50%);
                           }
                           @include rs-md{
                            right: 0;
                            bottom: 20px;
                           }
                           .custom-file-upload{
                               background-color: $main-color;
                               border-radius: 50%;
                               padding:10px;
                               color: white;
                               i{
                                   font-size: 14px;
                               }
                           }
                           input{
                               display: none;
                       }
   
                       }
                   }
                   .name{
                       font-weight: bolder;
                       letter-spacing: 1.25px;
                   }
                   div{
                       margin-top: 20px;
                       i{
                        font-size: 22px;        
                        color: #ddd;     
                        cursor: pointer;              
                       }
                   }
                }
                .account-info{
                    text-align: center;
                    padding-top: 20px;
                    i{
                        display: block;
                        font-size: 40px;
                        color: #ddd;
                    }
                    .availabel-balance{
                        margin: 20px 0;
                        font-size: 26px;
                        color: #333;
                        font-weight: bolder;
                        letter-spacing: 1.75px;
                    }

                    .tag{
                        color: #ddd;
                        font-size: 16px;
                    
                    }
                    .account-info__actions{
                        border-top: 1px solid #ddd;
                        padding: 10px;
                        margin-top: 20px;
                        a{
                            color: $main-color;
                            text-transform: capitalize;
                            font-size: 14px;
                        }
                    }
                }

                .needhelp{
                    text-align: center;
                    padding: 20px 0;
                    i{
                        display: block;
                        font-size: 60px;
                        color: #ddd;
                        margin-bottom: 20px;
                    }
                    p{
                        margin: 0 auto;
                        font-size: 14px ;
                        color: #333;
                        letter-spacing: 1.25px;
                        margin-top: 10px;
                        max-width: 80%;
                    }
                    a{
                        margin-top: 10px;
                        display: block;
                        .btn{
                            color: white;
                        }
                    }
                }
            }

            &-right{
                .profile-complete{
                    background-color: white;
                    padding: 20px 20px 30px;
                    .title{
                        h3{
                            color: #333;
                            font-weight: 400;
                            margin-right: 20px;

                        }
                        span{
                            background-color: #ddd;
                            padding: 2px 5px;
                            color: $main-color;
                            border-radius: 4px;
                            font-size: 14px;
                        }
                    }
                    &__content{
                        .profile-comlete__content--item{
                            padding: 10px;
                            .gutter{
                                padding: 20px 10px;
                                text-align: center;
                                border-radius: 4px;
                                border: 1px solid #ddd;
                            }
                           
                            i{
                                display: block;
                                font-size: 36px;
                                color: #ddd;
                            }
                            p{
                                font-size: 14px;
                            }
                            input{
                                display: none;
                            }
                            input:checked ~ label{
                                &::after{
                                    opacity: 1;
                                }
                            }
                            label{
                                display: block;
                                margin: 20px auto;
                                width: 16px;
                                height: 16px;
                                border-radius: 50%;
                                border: 2px solid #ddd;
                                position: relative;
                                cursor: pointer;
                                &::after{
                                    content: '✔';
                                    background: $main-color;
                                    color: white;
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    width: 16px;
                                    height: 16px;
                                    padding: 2px;
                                    transform: translate(-50%,-50%);
                                    z-index: 9;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    opacity: 0;

                                }
                            }
                        }
                    }
                }
                .recent-activity{
                    
                    .filter{
                        input{
                            height: 35px;
                            border: 1px solid #ddd;
                            border-radius: 5px;
                            padding: 0 10px;
                        }
                    }
                    .heading{
                        padding: 0 24px;
                    }
                    .recent-activity__content--item{
                        padding:5px 24px;
                        background-color: white;
                        
                        .date{
                            .day{

                                color: #333;

                            }
                            .month{
                                color: gray;
                                font-size: 14px;
                            }
                            
                        }
                        .description{
                            .bank {
                                color: #333;
                            }
                            .actions{
                                color: gray;
                                font-size: 13px;
                            }
                        }
                        .status{
                            position: relative;
                            .waiting
                            {
                                color: yellow;
                                font-weight: bold;

                            }

                            label[class^="t-center-"]{
                                text-align: center;
                              
                                color: white;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                width: 16px;
                                height: 16px;
                                padding: 2px;
                                transform: translate(-50%,-50%);
                                z-index: 9;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                            .t-center-sent{
                                background: red;
                            }
                            .t-center-received{
                                background: $main-color;
                            }
    
                        }
                        .amount{
                            font-size: 15px;
    
                        }
                    }
                }
            }
        }
    }
}