
header{
   
    .navigation-bar{
        background-color:white;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }
    .container{
        
      
        .header__content{
          
          
            padding: 20px 0;
            #logo{
                a{
                    font-weight:bolder;
                    color: #FFF;
                }
              
            }
            .left{
                width: 100%;
                ul{
                    >li{
                        position: relative;
                        &:hover >a{
                            color: $main-color;
                        }
                        .drop-down{
                            display: none;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translate(-50%,100%);
                            background-color: white;
                            border-radius: 5px;
                            padding: 0 20px;
                            min-width: max-content;
                          >li{
                              cursor: pointer;
                              a{
                                  font-size: 14px;
                                  padding: 10px 0;
                                  color: #222;
                                  font-weight: bold;
                                  display: block;
                              }
                              &:hover  a{
                                color: $main-color;
                            }
                          }
                        }

                        &:hover{
                            >.drop-down{
                                display: block;
                                
                            }
                            
                        }
                    }
                }
                  
                #logo{
                    margin-right: 30px;
                }
                .btn{
                    background-color:white;
                   
                    &:hover{
                        color: #333;
                    }
                }
                a{
                   
                    button{
                        @include rs-xs{
                            display: none;
                        }
                        @include rs-md{
                            display: block;
                        }
                        margin-right: 10px;
                        font-size: 14px;
                        font-weight: bolder;
                        color:#333;
                    }
                    
                }
                .username{
                    @include rs-xs{
                        display: none;
                    }
                    @include rs-md{
                        display: block;
                    }
                    .btn{
                        color: white !important;
                        background: linear-gradient(145deg, #29ab56, #30cb67);
                        transition: all .4s ease-in-out;
                    }
                }
            }
           
            .btn-sign-in{
                color: #FFF;
                background-color:black;
            }
            .btn-sign-up{
               
                color: white;
            }
        }
    }
    .menu-res{
        .bars-content{

        }
        @include rs-xs{
            display: flex ;
        }
        @include rs-md{
            display: none;
        }
        .username{
            @include rs-xs{
                display: block;
            }
            @include rs-md{
                display: none;
            }
            .btn{
                color: white;
                background: linear-gradient(145deg, #29ab56, #30cb67);
                transition: all .4s ease-in-out;
            }
        }
      
        .fa-bars{
            font-size: 30px;
            padding-right: 10px;
           
        }
        .bars{
            display: none;
        }
        .nvn-bar.active ~.bars{
            display: flex;
        }
    }
   
    .bars-content{
        width: 100%;
        height: 100vh;
        display: flex;              
        flex-direction: column;
        justify-content: center;
        .fa-times{
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: white;
            margin: 20px auto;
            display: block;
            text-align: center;
            border-radius: 50%;
            border: 2px solid white;
            line-height: 40px;

        }
        .bars-nav{
            a{
                .btn{
                    display: block !important;
                    background-color: transparent !important;
                    color: white !important;
                    &:hover{
                        color: $main-color !important;
                    }
                }
            }
        }
        .bars-actions{
            .username,.sign-in__sign-up{
                display: block !important;

                    .btn{
                        display: block !important;
                    }
            }
            .btn-sign-in{
                background-color: black !important;
                color: white !important;
            }
            .btn-sign-up{
                margin-top: 20px;
                background-color: $main-color !important;
                color: white !important;
            }
        }
    }
    .sign-in__sign-up{
        @include rs-xs{
            display: none;
        }
        @include rs-md{
            display: flex;
        }
        .btn-sign-in{
            background-color: black !important;
            color: white !important;
        }
        .btn-sign-up{
            background-color: $main-color !important;
            color: white !important;
        }
    }
    .bars-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        .btn{
            width: 100%;
            border-radius: none;
            background-color: transparent;
            border-bottom: 1px solid #ddd;
            color: white;
            &:hover{
                color: $main-color;
            }
        }
       
    }
    .bars{
        position: fixed;
        top:0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba($color: #000000, $alpha: .9);
        display: flex;
        animation-name: fadeInDown;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
        animation-duration: .6s;
    }
  
    .bars-actions{

       
        .sign-in__sign-up{
            @include rs-xs{
                display: flex;
            }
            @include rs-md{
                display: none;
            }
            flex-direction: column;
            a{
                margin-bottom: 20px;
            }
            .btn{
                min-width: 300px;
            }
        }
    }
    
  
}
.owl-item{
    // width: 100% !important;
}
.slider{
    width: 100%;
    .slider__item{
       position: relative;
       background-color: red;
       z-index: 99;
        // padding:10rem 0;
        width:100% !important;
        height: 80vh;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .slider__item--content{
            
            text-align: center;
            color: white;
            font-weight: bolder;
            h1{
                margin: 0 auto;
                font-size: 60px;
                max-width: 90%;
            }
            h3{
                font-size: 18px;
                margin: 20px 0 10px;
            }
            p{

            }

        }
        .slider__item-actions{
            margin-top: 20px;
            text-align: center;
            .btn{
                padding: 15px 25px;
                color: white;
            }
        }
    }
    .bg-1{
        background:url('../../img/image-1.jpg') !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .bg-2{
        background:url('../../img/image-2.jpg') !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .bg-3{
        background:url('../../img/image-3.jpg') !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
    }
    .owl-nav{
        button{
            margin: 0 10px;
            width: 40px;
            height: 40px;
            background-color: white !important;
            img{
                width: 100%;
                height: auto;
            }
            &:focus{
                border: none !important;
                outline: none !important;
            }
        }
        .owl-prev{
            position: absolute;
           left: 0px;
           top: 50%;
           transform: translateY(-50%);
        }
        .owl-next{
            position: absolute;
            right:0;
            top: 50%;
            transform: translateY(-50%);
            z-index:999;
        }
    }
    .owl-dots{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        .owl-dot{
            
            span{
                background-color: white;
                border: 2px solid #ddd;
                width: 12px;
                height: 12px;
                border-radius: 50%;
            }
            &:focus{
                outline: none;
                border: none;
            }
        }
    }
}
.overlayer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: .4);
    z-index:-1;
}

@keyframes fadeInDown {
    0%{
        transform: translateY(-100%);
    }
    25%{
        
    }
    50%{
        
    }
    75%{
        
    }
    100%{
        ransform: translateY(0);
    }

}