
 .btn-change-limit{
    min-width: 150px;
    width: 150px;
    color: white;
    margin: 0 auto;
    min-height: 35px;
    background-color: gray;
    color: #e9ecef;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-change-limit.active{
    background-color: $main-color;
}
.current-limit{
    margin: 20px 0 30px;
    h3{
       margin-top: 20px;
    }
    label{
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }
}
.list-limit{
    width: 500px;
    margin: 10px auto 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    
    .col-xs-2{
        .gutter{
            background-color: #e9ecef;
            width: 70px;
            padding: 5px;
            color: #494949;
            cursor: pointer;
            border-radius: 2px;
            &:hover{
                background-color: $main-color;
                color: white;
            }
        }
        .gutter.active{
            background-color: $main-color;
            color: white;
        }

        margin: 10px 0 ;
    }
    li{
        
      
    }
}