.modal{
    background-color: white;
    box-shadow: 2px 2px 15px rgba($color: #000000, $alpha: 0.3),
    -2px -2px 15px rgba($color: #000000, $alpha: 0.3);
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px;
    border-radius: 10px;
    &-title{
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        i{
            display: inline-block;
            width: 40px;
            height: 40px;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            color: white;
            border-radius: 100%;
          
            z-index: 1;
            position: relative;
            background-color: white;
           
            &:after{
                z-index: -1;
                content: ' ';
                width: 50px;
                height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: $main-color;
                border-radius: 100%;
            }
        }
        h3{
            padding: 10px;
            font-weight: 400;
        }
    }
    form{
        width: 100%;
        color: #222222;
        .form-group{
            label{
                font-size: 14px;
                margin: 15px 0 5px;
                display: block;
            }

            input{
                height: 45px;
              
                outline: none;
                border: 1px solid rgba($color:  $main-color, $alpha: .4);
                padding: 10px;
                border-radius: 5px;
                width: 100%;
                &::placeholder{
                    color:rgba($color:  #333, $alpha: .4);
                }
            }
            p{
                color: $main-color;
                font-size:12px;
            }
        }
        .form-actions{
            margin-top: 20px;
        }
        .form-action{
            button{
                display: block;
                margin-top: 20px;
                box-shadow: 2px 2px 5px rgba(0,0,0,.3),
                -2px -2px 5px rgba(0,0,0,.3);
                cursor: pointer;
                transition: all .4s;
                &:hover{
                    transform: translateY(-5px);
                }
            }
        }
        .form-actions{
            .remember{
                margin: 10px 0 30px;
                input[type="checkbox"]{
                    display: none;
                    &:checked ~.cb-rember{
                       
                        &:after{
                            transition: all .4s;
                            opacity: 1;
                        }
                    }
                }
                .cb-rember{
                    cursor: pointer;
                    border-radius: 1px;
                    width: 16px;
                    height: 16px;
                    box-shadow: 0px 0px 0px #333, 0px 0px 2px #333, 0px 0px 2px #333;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 2px;
                   
                    &:after{
                        content: '✔';
                        font-size: 12px;
                        opacity: 0;
                        font-weight: 600;
                    }
                }
                .txt-remember{
                    padding-left: 10px;
                    font-size: 13px;
                }
            }
            input[type="submit"]{
                cursor: pointer;
                width: 100%;
                border: none;
                background-color: $main-color;
                border-radius: 5px;
                outline: none;
                color: white;
                font-size: 13px;
                padding: 10px;
                text-transform: uppercase;
            }
           
            .another{
                margin-top: 10px;
                font-size: 13px;
            }
          
        }

    }
    
}
.social-login{
    border-top: 1px solid #ddd;
  margin-top: 10px;
    span{
        display: block;
        color: gray;
        margin:10px 0;
        font-size: 14px;
        font-weight: border;
    }
    a{
        button{
            border:1px solid rgba(gray,.4) !important;
            font-weight: 600;
            font-size: 14px;
            transition: all .4s ease-in-out;
        }
        .btn-facebook{
            color: blue;
          background-color: white;
            &:hover{
                background-color:blue;
                color: white;
                border:1px solid blue !important;
            }
        }
        .btn-google{
            margin-left: 5px;
            background-color: white;
            color: red;
            &:hover{
                background-color:red;
            color: white;

                border:1px solid red !important;
            }
        }
    }
    
}

.body{
    width: 100%;
    height: 100%;
    position: relative;
}

.bg-main-1{
    background: url('./../../img/bg.png') no-repeat top/cover;
}
.bg-main-2{
    background: url('./../../img/bg-2.png') no-repeat top/cover;
}
.bg-main-3{
    background: url('./../../img/bg-2.jpg') no-repeat top/cover;
}