.request{
    .container{
        .row{
            h3{
                margin-bottom: 20px;
            }
            ul{
                li{
                    padding: 5px 0;
                    color: #333;
                    cursor: pointer;
                    transition: all .4s;
                    &:hover{
                        transform: translateY(-2px);
                        color: $main-color;
                    }
                }
                .active{
                    color: $main-color;
                }
            }
        }
    }
}