.search{
    margin-top: 40px;
    padding: 40px;
        .search-by{
            border-bottom: 1px solid #ddd;
            margin-bottom: 40px;
            .col-xs-6{
                h3{
                    font-size: 16px;
                    font-weight: 300;
                    text-align: center;
                    padding: 5px 0;
                }
                cursor: pointer;
            }
            .active{
                background-color: $main-color;
                color: white;
            }
          
        }
        .search-box{
            height: 40px;
            position: relative;
            display: none;
            background: transparent;
            input{
                border-radius: 999px;
                height: 100%;
                position: absolute;
                left: 0;
                width: 100%;
                border-radius: 999px;
                background-color: white;
                outline: none;
                border: 1px solid #ddd;
                padding: 15px 40px 15px 20px;
            }
            button{
                position: absolute;
                right: 0;
                width: 40px;
                height: 40px;
                border-radius: 999px;
                background-color: transparent;
                outline: none;
                border: none;
            }
        }
        .search-box.active{
            display: block;
        }
    
}
.rs{
    .staff-search-rs{
        background-color: #ddd;
        .personal-details-content {
            .col-xs-6{
                input{
                    padding:10px 5px 4px;
                    max-height: 40px;
                }
                label{
                    top: -10px;
                }
            }
            .col-xs-12{
               button{
                width: 120px;
               }
                .btn-delete{
                    background-color: red;
                    color: white;
                }
                .btn-block{
                    background-color: black;
                    color: white    ;
                }
                .option{
                    width: 100%;
                    border: 1px solid white;
                    border-radius: 5px;

                    .col-xs-2{
                        width: 100px;
                        border-right: 1px solid #fff;
                        color: #333;
                        text-align: center;
                        font-weight: bold;
                    }
                    .col-xs-10{
                        padding-left: 20px;
                        .btn-block{
                            margin-left: 20px;
                        }
                    }
                }
            }
            .btn-update{
                    width: 120px;
                    margin-left: auto;
                    color: white;

            }
        }
        .cards{
            .list-card{
                background:transparent;
                margin-left: -10px;
                margin-right: -10px;
                &-item{
                    padding: 10px;
                    .card{
                        cursor: pointer;
                        transition: all .3s ease-in-out;                  
                        .title{
                            margin:20px 0;
                        }
                        &:hover{
                          transform: translateY(-10px);
                        }
                    }
                }
            }
        }
    }
}
.staff{
    header{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 70px;
        z-index: 9999;
        background-color: white;
    }
    .staff-option{
        .col-xs-4.left{
            position: fixed;
            left: 0;
            top: 70px;
            z-index: 99;
        }
        .col-xs-8.right{
            margin-left: 250px;
            .title{
                font-size:18px;
            }
            .card{
                .title{
                    font-size:20px;
                }
                .cards-rs{
                    margin-left: -40px;
                    margin-right: -40px;
                }
            }
        }
    }
}
main{
    margin-top: 70px;
}