.user-info{
    margin-top: 60px;
    padding: 20px;
    .overflowY{
        overflow:hidden scroll;
    }
    >div[class^="col-"]{
        border-radius: 5px;
        border:1px solid #ddd;
        padding: 0;
        max-height: 350px;
        position: relative;
        h3.nvn-title{
            text-align: center;
            font-size:16px;
            color: white;
            font-weight: bold;
            background-color:$main-color;
            text-transform: uppercase;
            padding: 10px 0;
            position:sticky;
            top: 0;
            left: 0;
            width: 100%;
        }
        .user-infor__content{
           
           
        }
        
    }
}