#todo{
    .container{
        height:100vh;
        position: relative;
        .todo__content{
           width: 500px;
           @include rs-xs{
               width: 90%;
           }
           @include rs-md{
            width: 500px;
        }
            margin: 0 auto;
           position:absolute;
           top: 50%;
           left: 50%;
           transform:translate(-50%, -50%);
           background-color:#ddd;
           padding:30px 10px;
           border-radius: 10px;
            form{
                .form-groups
                {
                    input{
                        box-shadow: 0px 0px 2px 1px $main-color;
                        width: 100%;
                        outline:none;
                        padding: 8px 15px;
                        border-radius: 999px;
                        border:none;
                        font-size: 13px;;
                       color:#333;
                       margin-right: 5px;
                    }
                }
                .form-actions{
                        button{
                            display: block;
                              margin: 0 auto;
                            text-align: center;
                            background-color:$main-color;
                            color: white;
                            border-radius: 999px;
                            font-size: 12px;
                            box-shadow: 0px 0px 5px 2px white;
                            @include rs-xs{
                                width:100%;
                                margin-top: 10px;
                            }
                            @include rs-md{
                                width:auto;
                                margin-top:0;
                            }
                        }
                }

            }
               
                ul{
                    margin-top: 30px;
                    max-height:200px;
                    overflow:hidden scroll;

                    li{
                        margin-top: 5px;
                        .task-list__item{
                            color: #333;
                            input{
                                display: block;
                                margin: 4px 0;
                                cursor: pointer;
                               &:checked{
                                   ~p{
                                    color: $main-color;
                                       text-decoration:line-through;
                                   }
                               }
                            }
                            p{
                              font-size: 14px;
                            }
                            span{
                               i{
                                   margin: 4px 0;
                               }
                                cursor: pointer;
                                display: block;
                                text-align: center;
                                &:hover{
                                    color: $main-color;
                                }
                            }
                        }
                    }
                }
        }
    }
}

.over-layer{
    top:0;
    left: 0;
    position: relative;;
    width:100%;
    height:100%;
   
    background-size: center;
}