.transfer-success{
    .container{
        .modal{
            margin-top: 60px;
            padding: 40px 20px;
            .title{
                h3{
                    color: #333;
                    text-shadow: none;
                }
            }
            .send-success__content{
                .icon{
                    i{
                        display: block;
                        margin: 0 auto;
                        color: white;
                        max-width: 60px;
                        max-height: 60px;
                        line-height: 60px;
                        text-align: center;
                        background-color: $main-color;
                        border-radius: 100%;
                        font-size:30px;
                    }
                    
                    h3{
                        color: $main-color;
                        font-size: 42px;
                        text-align: center;
                        margin: 10px 0;
                        font-weight: 400;
                    }
                    span{
                        display: block;
                        color: #333;
                        text-align: center;
                        letter-spacing: 1.25px;
                    }
                }
               
            }
            .info{
                margin: 50px 0 20px;
                text-align: center;
                line-height: 26px;
                a{
                    color: $main-color;
                }
            }
            a{
                .btn{
                    width: 100%;
                        color: white;
                        padding: 15px 25px;
                }
            }
        }
    }
}