.pop-up{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 999999999;
    background-color: rgba($color: #000000, $alpha: 0.6);
    overflow: hidden;
    .modal{
        .title{
            position: relative;
            .fa-times-circle{
                position: absolute;
                right: 0;
                top: 0px;
                font-size: 24px;
                color: red;
                cursor: pointer;
            }

        }
        .from-group{
            label{
                display: block;
                margin:15px 0 5px;
            }
            input{
                height: 35px;
                border: 1px solid #ddd;
                border-radius: 5px;
                padding: 15px 4px;
                width: 100%;
                outline: none;
            }
            div{
                input{
                    width: calc(100% - 100px);
                }
                button{
                    height: 35px;
                    border-radius: 5px;
                    border: none;
                    background-color: black;
                    color: white;
                    width: 80px;
                    cursor: pointer;
                }
            }
        }
                .btn-confirm{
                    min-height: 35px;
                    height: 35px;
                    color: white;
                    width: 100%;
                    margin-top: 25px;
                }
    }
}
.transfer{
    background-color: #f1f5f6;
    .navigation{
        ul{
            
            li{
                padding: 15px;
                a{
                    color: white;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 600;
                    letter-spacing: 1px; 
                }
                &:hover{
                    background-color: rgba(2, 39, 15, 0.4);
                }
            }
            .active {
                background-color: rgba(2, 39, 15, 0.4);
            }
        }
    }
    .container{
        min-height: calc(100vh-133px);
        .tf-left{
            .bg-main-2{
                width: 100%;
                height: 400px;
                border-radius: 999px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .modal{
           
            margin: 40px 0 0;
            position: relative;
            transform: none;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            @include rs-sm{
                max-width: 98%;
            }
            @include rs-md{
                width: 400px;
            }
            // min-width: 98%;
            .title{
                text-align: center;
                margin-bottom: 30px;
               
                font-weight: 400;
               
                h3{
                    text-transform: uppercase;
                    font-size: 30px;
                    margin-bottom: 10px;
                    text-shadow: 3px 3px 3px gray;
                    
                }
                span{
                    color: gray;
                    font-size: 16px;
                }
               
            }
            form{
                .form-group{
                    input{
                        height: 40px;
                    }
                    label{
                        display: block;
                        margin: 15px 0 5px;
                    }
                    select{
                        outline: none;
                        border: 1px solid rgba(45, 190, 96, 0.4);
                        padding: 10px;
                        border-radius: 5px;
                        width: 100%;
                        height: 40px;
                        option{
                            outline: none;
                        }
                    }
                    textarea{
                        border: 1px solid rgba(45, 190, 96, 0.4);
                        padding: 10px;
                        border-radius: 5px;
                        width: 100%;
                        resize: none;
                        outline: none;
                        margin: 15px 0;
                    }
                }
                .form-action{
                    .btn{
                        padding: 15px 25px;
                        width: 100%;
                        color: white;
                    }
                }
            }
        }
    }
}