
$pr-color:#3498db;
$m-color:#34495e;

.user{
    position: relative;
    height: 100%;
    background-color: #e9ecef;

    @include rs-xs{
        padding: 0 30px;
    }
    
    @include rs-md{
        padding: 0 ;
    }

    .navs-bar{
        
        @include rs-xs{
            margin-left: -30px;
            margin-right: -30px ;
        }
        
        @include rs-md{
            margin-left: 0 ;
            margin-right: 0 ;
        }
    }

    .pagination ul li{
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 10px;
    }
     .pagination ul li:hover{
        background-color: #1D2939 !important;
        border-color:#1D2939 ;
    }
     .pagination ul li{
        border-color: #00b297;
    }
     .pagination ul li.active{
        background-color: #00b297;
      
    }

    &-content{
        border: 1px solid #ddd;
        height: 550px;
        min-width: 500px;
        width: calc(100% - 80px);
        position: relative;
        margin: 80px auto ;
        padding: 30px;
        border-right: 5px;
        background-color: white;
        .table{
            border: 1px solid #ddd;
            
            .table-header{
                color: #333;
                font-size: 10px;
                font-weight:600;
                border-bottom: 1px solid #ddd;
                height: 43px;
                margin: 0;
            }
            .table-item{
                margin: 0;
                height: 43px;
                line-height: 43px;
                border-bottom: 1px solid #ddd;
                font-size: 12px;
                color: #494949;
               
                &:last-child{
                    border: none;
                }
                a{
                    color: $pr-color;
                }
            }
        }
    }
}