.user-item-edit{
    .table-gutter{
        padding:20px ;
        &-item{
            .col-xs-6{
                padding: 10px 15px;
                .gt{
                    label{
                        display: block;
                        margin: 20px 0 10px ;
                        color: #868BA1;
                        font-size: 14px;
                    }
                    input{
                        width: 100%;
                        height: 40px;
                        border-radius: 5px;
                        outline: none;
                        border: 1px solid #ddd;
                        padding: 0 15px;
                    }
                }
            }
        }
    }
   
}
#user-img img{
   &:hover{
       transform: scale(10);
       border-radius: 2px;
   }
}