
.wrapper{
    height: 100vh;
    max-height: 100%;
    .wrapper__left{
        background: url(../../img/image-3.jpg) no-repeat center top;
        position: relative;
        @include rs-xs{
            display: none;
        }
        @include rs-md{
            display: block;
        }
        
        .overlayer{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 8;
            width: 100%;
            height: 100%;
            background-color: rgba($color: $main-color, $alpha: .7);

        }
        .wrapper__left--content{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            color: white;
            // text-transform: uppercase;
            font-weight: bolder;
            z-index: 99;
            align-items: center;
            div{
           
                max-width: 80%;
                @include rs-xs{
                    text-align: center;
                    padding:80px 0;
                }
                
                @include rs-md{
                    text-align: left;
                    padding:0;
                }
                h3{
                   
                    @include rs-xs{
                        font-size: 30px;
                    }
                    @include rs-md{
                        font-size: 44px;
                    }
                }
                p{
                    
                    @include rs-xs{
                        font-size: 14px;
                        line-height: 1.25rem;
                        font-weight: 400;
                    }
                    @include rs-md{
                        margin-top: 20px;
                        font-size: 18px;
                        line-height: 1.5rem;
                    }
                }
            }
            
        }
    }
    .wrapper__right{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .modal{
            background-color: transparent;
            margin: 0;
            form{
                .form-group{
                    label{

                    }
                    input{

                    }
                }
                .form-actions{
                    input[type="submit"]{
                        padding: 15px 25px;
                        &:hover{
                            box-shadow: 0 0 1px 0px gray;
                            background-color: rgba($color: $main-color, $alpha: .8);
                        }
                    }
                    .forgotPassword{
                        color: $main-color;
                        font-size: 14px;
                        font-weight: 400;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .another{
                    a{
                        color: $main-color;
                        font-size: 16px;
                        font-weight: bolder;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }

        }
    }
}