@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
}

.color-white {
  color: white;
}

.bg-main {
  background-color: #2dbe60;
}

.bg-black {
  background-color: #000 !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (min-width: 320px) {
  .container {
    max-width: 98%;
  }
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  border: none !important;
  outline: none;
  border-radius: 4px;
  padding: 8px 10px;
  min-height: 45px;
  letter-spacing: 1.1px;
  cursor: pointer;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
  background-color: #2dbe60;
}

.btn:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.j-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.j-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.j-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.a-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.t-center {
  text-align: center;
}

.bg-main {
  background-color: #2dbe60;
}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.full-width {
  width: 100%;
}

.text-color {
  color: #333;
}

.red {
  color: red !important;
}

.t-capitalize {
  text-transform: capitalize !important;
}

.white {
  color: white;
}

.full-height {
  width: 100%;
}

.p-relative {
  position: relative;
}

.h-80 {
  height: 80vh;
  max-height: 100%;
}

.h-100 {
  height: 100vh;
  max-height: 100%;
}

.mt-10 {
  margin-top: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pd-10 {
  padding: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pd-20 {
  padding: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-100 {
  margin-top: 100px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.row div[class^="col-"] {
  padding: 5px;
}

@media only screen and (min-width: 320px) {
  .row .col-xs-1 {
    width: 8.33333%;
  }
  .row .col-xs-2 {
    width: 16.66667%;
  }
  .row .col-xs-3 {
    width: 25%;
  }
  .row .col-xs-4 {
    width: 33.33333%;
  }
  .row .col-xs-5 {
    width: 41.66667%;
  }
  .row .col-xs-6 {
    width: 50%;
  }
  .row .col-xs-7 {
    width: 58.33333%;
  }
  .row .col-xs-8 {
    width: 66.66667%;
  }
  .row .col-xs-9 {
    width: 75%;
  }
  .row .col-xs-10 {
    width: 83.33333%;
  }
  .row .col-xs-11 {
    width: 91.66667%;
  }
  .row .col-xs-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 576px) {
  .row .col-sm-1 {
    width: 8.33333%;
  }
  .row .col-sm-2 {
    width: 16.66667%;
  }
  .row .col-sm-3 {
    width: 25%;
  }
  .row .col-sm-4 {
    width: 33.33333%;
  }
  .row .col-sm-5 {
    width: 41.66667%;
  }
  .row .col-sm-6 {
    width: 50%;
  }
  .row .col-sm-7 {
    width: 58.33333%;
  }
  .row .col-sm-8 {
    width: 66.66667%;
  }
  .row .col-sm-9 {
    width: 75%;
  }
  .row .col-sm-10 {
    width: 83.33333%;
  }
  .row .col-sm-11 {
    width: 91.66667%;
  }
  .row .col-sm-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .row .col-md-1 {
    width: 8.33333%;
  }
  .row .col-md-2 {
    width: 16.66667%;
  }
  .row .col-md-3 {
    width: 25%;
  }
  .row .col-md-4 {
    width: 33.33333%;
  }
  .row .col-md-5 {
    width: 41.66667%;
  }
  .row .col-md-6 {
    width: 50%;
  }
  .row .col-md-7 {
    width: 58.33333%;
  }
  .row .col-md-8 {
    width: 66.66667%;
  }
  .row .col-md-9 {
    width: 75%;
  }
  .row .col-md-10 {
    width: 83.33333%;
  }
  .row .col-md-11 {
    width: 91.66667%;
  }
  .row .col-md-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .row .col-lg-1 {
    width: 8.33333%;
  }
  .row .col-lg-2 {
    width: 16.66667%;
  }
  .row .col-lg-3 {
    width: 25%;
  }
  .row .col-lg-4 {
    width: 33.33333%;
  }
  .row .col-lg-5 {
    width: 41.66667%;
  }
  .row .col-lg-6 {
    width: 50%;
  }
  .row .col-lg-7 {
    width: 58.33333%;
  }
  .row .col-lg-8 {
    width: 66.66667%;
  }
  .row .col-lg-9 {
    width: 75%;
  }
  .row .col-lg-10 {
    width: 83.33333%;
  }
  .row .col-lg-11 {
    width: 91.66667%;
  }
  .row .col-lg-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .row .col-xl-1 {
    width: 8.33333%;
  }
  .row .col-xl-2 {
    width: 16.66667%;
  }
  .row .col-xl-3 {
    width: 25%;
  }
  .row .col-xl-4 {
    width: 33.33333%;
  }
  .row .col-xl-5 {
    width: 41.66667%;
  }
  .row .col-xl-6 {
    width: 50%;
  }
  .row .col-xl-7 {
    width: 58.33333%;
  }
  .row .col-xl-8 {
    width: 66.66667%;
  }
  .row .col-xl-9 {
    width: 75%;
  }
  .row .col-xl-10 {
    width: 83.33333%;
  }
  .row .col-xl-11 {
    width: 91.66667%;
  }
  .row .col-xl-12 {
    width: 100%;
  }
}

header .navigation-bar {
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

header .container .header__content {
  padding: 20px 0;
}

header .container .header__content #logo a {
  font-weight: bolder;
  color: #FFF;
}

header .container .header__content .left {
  width: 100%;
}

header .container .header__content .left ul > li {
  position: relative;
}

header .container .header__content .left ul > li:hover > a {
  color: #2dbe60;
}

header .container .header__content .left ul > li .drop-down {
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
  background-color: white;
  border-radius: 5px;
  padding: 0 20px;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

header .container .header__content .left ul > li .drop-down > li {
  cursor: pointer;
}

header .container .header__content .left ul > li .drop-down > li a {
  font-size: 14px;
  padding: 10px 0;
  color: #222;
  font-weight: bold;
  display: block;
}

header .container .header__content .left ul > li .drop-down > li:hover a {
  color: #2dbe60;
}

header .container .header__content .left ul > li:hover > .drop-down {
  display: block;
}

header .container .header__content .left #logo {
  margin-right: 30px;
}

header .container .header__content .left .btn {
  background-color: white;
}

header .container .header__content .left .btn:hover {
  color: #333;
}

header .container .header__content .left a button {
  margin-right: 10px;
  font-size: 14px;
  font-weight: bolder;
  color: #333;
}

@media only screen and (min-width: 320px) {
  header .container .header__content .left a button {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  header .container .header__content .left a button {
    display: block;
  }
}

@media only screen and (min-width: 320px) {
  header .container .header__content .left .username {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  header .container .header__content .left .username {
    display: block;
  }
}

header .container .header__content .left .username .btn {
  color: white !important;
  background: linear-gradient(145deg, #29ab56, #30cb67);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

header .container .header__content .btn-sign-in {
  color: #FFF;
  background-color: black;
}

header .container .header__content .btn-sign-up {
  color: white;
}

@media only screen and (min-width: 320px) {
  header .menu-res {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 768px) {
  header .menu-res {
    display: none;
  }
}

@media only screen and (min-width: 320px) {
  header .menu-res .username {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  header .menu-res .username {
    display: none;
  }
}

header .menu-res .username .btn {
  color: white;
  background: linear-gradient(145deg, #29ab56, #30cb67);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

header .menu-res .fa-bars {
  font-size: 30px;
  padding-right: 10px;
}

header .menu-res .bars {
  display: none;
}

header .menu-res .nvn-bar.active ~ .bars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .bars-content {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .bars-content .fa-times {
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: white;
  margin: 20px auto;
  display: block;
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
  line-height: 40px;
}

header .bars-content .bars-nav a .btn {
  display: block !important;
  background-color: transparent !important;
  color: white !important;
}

header .bars-content .bars-nav a .btn:hover {
  color: #2dbe60 !important;
}

header .bars-content .bars-actions .username, header .bars-content .bars-actions .sign-in__sign-up {
  display: block !important;
}

header .bars-content .bars-actions .username .btn, header .bars-content .bars-actions .sign-in__sign-up .btn {
  display: block !important;
}

header .bars-content .bars-actions .btn-sign-in {
  background-color: black !important;
  color: white !important;
}

header .bars-content .bars-actions .btn-sign-up {
  margin-top: 20px;
  background-color: #2dbe60 !important;
  color: white !important;
}

@media only screen and (min-width: 320px) {
  header .sign-in__sign-up {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  header .sign-in__sign-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

header .sign-in__sign-up .btn-sign-in {
  background-color: black !important;
  color: white !important;
}

header .sign-in__sign-up .btn-sign-up {
  background-color: #2dbe60 !important;
  color: white !important;
}

header .bars-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

header .bars-nav .btn {
  width: 100%;
  border-radius: none;
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  color: white;
}

header .bars-nav .btn:hover {
  color: #2dbe60;
}

header .bars {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
}

header .bars-actions .sign-in__sign-up {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 320px) {
  header .bars-actions .sign-in__sign-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 768px) {
  header .bars-actions .sign-in__sign-up {
    display: none;
  }
}

header .bars-actions .sign-in__sign-up a {
  margin-bottom: 20px;
}

header .bars-actions .sign-in__sign-up .btn {
  min-width: 300px;
}

.slider {
  width: 100%;
}

.slider .slider__item {
  position: relative;
  background-color: red;
  z-index: 99;
  width: 100% !important;
  height: 80vh;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider .slider__item .slider__item--content {
  text-align: center;
  color: white;
  font-weight: bolder;
}

.slider .slider__item .slider__item--content h1 {
  margin: 0 auto;
  font-size: 60px;
  max-width: 90%;
}

.slider .slider__item .slider__item--content h3 {
  font-size: 18px;
  margin: 20px 0 10px;
}

.slider .slider__item .slider__item-actions {
  margin-top: 20px;
  text-align: center;
}

.slider .slider__item .slider__item-actions .btn {
  padding: 15px 25px;
  color: white;
}

.slider .bg-1 {
  background: url("../../img/image-1.jpg") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.slider .bg-2 {
  background: url("../../img/image-2.jpg") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.slider .bg-3 {
  background: url("../../img/image-3.jpg") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.slider .owl-nav button {
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: white !important;
}

.slider .owl-nav button img {
  width: 100%;
  height: auto;
}

.slider .owl-nav button:focus {
  border: none !important;
  outline: none !important;
}

.slider .owl-nav .owl-prev {
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 999;
}

.slider .owl-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider .owl-dots .owl-dot span {
  background-color: white;
  border: 2px solid #ddd;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.slider .owl-dots .owl-dot:focus {
  outline: none;
  border: none;
}

.overlayer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  25% {
  }
  50% {
  }
  75% {
  }
  100% {
    ransform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  25% {
  }
  50% {
  }
  75% {
  }
  100% {
    ransform: translateY(0);
  }
}

footer {
  margin-top: 70px;
}

footer .get-update {
  background-color: #2dbe60;
}

footer .get-update .container {
  padding: 20px 200px;
}

footer .get-update .container h1 {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

footer .get-update .container .get-update_email form {
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

footer .get-update .container .get-update_email input {
  border: none;
  outline: none;
  padding: 10px;
  background-color: transparent;
}

footer .get-update .container .get-update_email input[type="email"] {
  border-right: none;
  min-width: 300px;
}

footer .get-update .container .get-update_email input[type="email"]::-webkit-input-placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]:-ms-input-placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]::-ms-input-placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]::placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]:focus {
  color: white;
}

footer .get-update .container .get-update_email input[type="submit"] {
  background-color: white;
  color: #2dbe60;
  cursor: pointer;
}

footer .footer {
  background-color: #000;
}

footer .footer .container {
  padding: 40px 200px;
}

footer .footer .container .row .footer-item {
  padding: 30px;
}

footer .footer .container .row .footer-item .footer-title {
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  font-size: 13px;
  letter-spacing: 1.1px;
  position: relative;
}

footer .footer .container .row .footer-item .footer-title::before {
  content: '';
  position: absolute;
  width: 45%;
  height: 3px;
  background-color: rgba(128, 128, 128, 0.7);
  border-radius: 999px;
  bottom: -20px;
  left: 0;
}

footer .footer .container .row .footer-item .footer-title::after {
  content: '';
  position: absolute;
  width: 25%;
  height: 3px;
  left: 0;
  background-color: #2dbe60;
  border-radius: 999px;
  bottom: -20px;
}

footer .footer .container .row .footer-item > ul {
  margin-top: 50px;
}

footer .footer .container .row .footer-item > ul li {
  padding: 5px 10px;
  position: relative;
}

footer .footer .container .row .footer-item > ul li a {
  font-size: 13px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5);
}

footer .footer .container .row .footer-item > ul li:before {
  position: absolute;
  content: ' ';
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #2dbe60;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal {
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(221, 221, 221, 0.9);
  border-radius: 10px;
}

.modal-title {
  text-align: center;
}

.modal-title i {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  color: white;
  border-radius: 100%;
  z-index: 1;
  position: relative;
  background-color: white;
}

.modal-title i:after {
  z-index: -1;
  content: ' ';
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #2dbe60;
  border-radius: 100%;
}

.modal-title h3 {
  padding: 10px;
  font-weight: 400;
}

.modal form {
  width: 100%;
  color: #222222;
}

.modal form .form-group label {
  font-size: 16px;
}

.modal form .form-group input {
  height: 45px;
  margin: 15px 0;
  outline: none;
  border: 1px solid rgba(45, 190, 96, 0.4);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.modal form .form-group input::-webkit-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group input:-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group input::-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group input::placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group p {
  color: #2dbe60;
  font-size: 12px;
}

.modal form .form-actions .remember {
  margin: 10px 0 30px;
}

.modal form .form-actions .remember input[type="checkbox"] {
  display: none;
}

.modal form .form-actions .remember input[type="checkbox"]:checked ~ .cb-rember:after {
  -webkit-transition: all .4s;
  transition: all .4s;
  opacity: 1;
}

.modal form .form-actions .remember .cb-rember {
  cursor: pointer;
  border-radius: 1px;
  width: 16px;
  height: 16px;
  -webkit-box-shadow: 0px 0px 0px #333, 0px 0px 2px #333, 0px 0px 2px #333;
          box-shadow: 0px 0px 0px #333, 0px 0px 2px #333, 0px 0px 2px #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2px;
}

.modal form .form-actions .remember .cb-rember:after {
  content: '✔';
  font-size: 12px;
  opacity: 0;
  font-weight: 600;
}

.modal form .form-actions .remember .txt-remember {
  padding-left: 10px;
  font-size: 13px;
}

.modal form .form-actions input[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background-color: #2dbe60;
  border-radius: 5px;
  outline: none;
  color: white;
  font-size: 13px;
  padding: 10px;
  text-transform: uppercase;
}

.modal form .form-actions .another {
  margin-top: 10px;
  font-size: 13px;
}

.social-login {
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.social-login span {
  display: block;
  color: gray;
  margin: 10px 0;
  font-size: 14px;
  font-weight: border;
}

.social-login a button {
  border: 1px solid rgba(128, 128, 128, 0.4) !important;
  font-weight: 600;
  font-size: 14px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.social-login a .btn-facebook {
  color: blue;
  background-color: white;
}

.social-login a .btn-facebook:hover {
  background-color: blue;
  color: white;
  border: 1px solid blue !important;
}

.social-login a .btn-google {
  margin-left: 5px;
  background-color: white;
  color: red;
}

.social-login a .btn-google:hover {
  background-color: red;
  color: white;
  border: 1px solid red !important;
}

.body {
  width: 100%;
  height: 100%;
  position: relative;
}

#todo .container {
  height: 100vh;
  position: relative;
}

#todo .container .todo__content {
  width: 500px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ddd;
  padding: 30px 10px;
  border-radius: 10px;
}

@media only screen and (min-width: 320px) {
  #todo .container .todo__content {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) {
  #todo .container .todo__content {
    width: 500px;
  }
}

#todo .container .todo__content form .form-groups input {
  -webkit-box-shadow: 0px 0px 2px 1px #2dbe60;
          box-shadow: 0px 0px 2px 1px #2dbe60;
  width: 100%;
  outline: none;
  padding: 8px 15px;
  border-radius: 999px;
  border: none;
  font-size: 13px;
  color: #333;
  margin-right: 5px;
}

#todo .container .todo__content form .form-actions button {
  display: block;
  margin: 0 auto;
  text-align: center;
  background-color: #2dbe60;
  color: white;
  border-radius: 999px;
  font-size: 12px;
  -webkit-box-shadow: 0px 0px 5px 2px white;
          box-shadow: 0px 0px 5px 2px white;
}

@media only screen and (min-width: 320px) {
  #todo .container .todo__content form .form-actions button {
    width: 100%;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 768px) {
  #todo .container .todo__content form .form-actions button {
    width: auto;
    margin-top: 0;
  }
}

#todo .container .todo__content ul {
  margin-top: 30px;
  max-height: 200px;
  overflow: hidden scroll;
}

#todo .container .todo__content ul li {
  margin-top: 5px;
}

#todo .container .todo__content ul li .task-list__item {
  color: #333;
}

#todo .container .todo__content ul li .task-list__item input {
  display: block;
  margin: 4px 0;
  cursor: pointer;
}

#todo .container .todo__content ul li .task-list__item input:checked ~ p {
  color: #2dbe60;
  text-decoration: line-through;
}

#todo .container .todo__content ul li .task-list__item p {
  font-size: 14px;
}

#todo .container .todo__content ul li .task-list__item span {
  cursor: pointer;
  display: block;
  text-align: center;
}

#todo .container .todo__content ul li .task-list__item span i {
  margin: 4px 0;
}

#todo .container .todo__content ul li .task-list__item span:hover {
  color: #2dbe60;
}

body {
  background: url("../img/bg-main.jpg") no-repeat top/cover;
}

.over-layer {
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: center;
}

.news {
  position: relative;
  background-color: #f1f1f1 !important;
  padding: 80px 0 60px;
  min-height: 100vh;
  overflow: hidden scroll;
}

.news .container .news__content-item {
  padding: 10px;
}

.news .container .news__content-item .gutter {
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 5px 5px 10px;
  height: 100%;
}

.news .container .news__content-item .gutter .image {
  background-color: white;
  border-radius: 6px;
  margin: -4px -4px 0px;
}

.news .container .news__content-item .gutter .image a img {
  border-radius: 6px;
  width: 100%;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .image a img {
    height: 150px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .image a img {
    height: 170px;
  }
}

.news .container .news__content-item .gutter .news__content-item__title {
  padding: 5px 0px 0;
}

.news .container .news__content-item .gutter .news__content-item__title a h3 {
  color: #333;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .news__content-item__title a h3 {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .news__content-item__title a h3 {
    font-size: 16px;
  }
}

.news .container .news__content-item .gutter .date span {
  color: gray;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .date span {
    font-size: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .date span {
    font-size: 12px;
  }
}

.news .container .news__content-item .gutter .news__content-item__content p {
  margin-top: 10px;
  color: #333;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .news__content-item__content p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .news__content-item__content p {
    font-size: 14px;
  }
}

.news .container .news__content-item .gutter:hover {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0px 0px 5px 1px #bdc3c7;
          box-shadow: 0px 0px 5px 1px #bdc3c7;
}

.news .pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.news .pagination ul li {
  border-radius: 2px;
  padding: 2px;
  position: relative;
  z-index: 99;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.news .pagination ul li:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom: 20px solid #426bf0;
  z-index: -1;
  border-left: 20px solid transparent;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.news .pagination ul li:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom: 20px solid #426bf0;
  z-index: -1;
  border-right: 20px solid transparent;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.news .pagination ul li:hover:after {
  -webkit-transform: translateX(40%);
          transform: translateX(40%);
}

.news .pagination ul li:hover::before {
  -webkit-transform: translateX(-40%);
          transform: translateX(-40%);
}

.news .pagination ul .active {
  background-color: #2dbe60;
}

.news .pagination ul .active a button {
  color: white;
}

.wrapper {
  height: 100vh;
  max-height: 100%;
}

.wrapper .wrapper__left {
  background: url(../../img/image-3.jpg) no-repeat center top;
  position: relative;
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left {
    display: block;
  }
}

.wrapper .wrapper__left .overlayer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 190, 96, 0.7);
}

.wrapper .wrapper__left .wrapper__left--content {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  font-weight: bolder;
  z-index: 99;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .wrapper__left .wrapper__left--content div {
  max-width: 80%;
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left .wrapper__left--content div {
    text-align: center;
    padding: 80px 0;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left .wrapper__left--content div {
    text-align: left;
    padding: 0;
  }
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left .wrapper__left--content div h3 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left .wrapper__left--content div h3 {
    font-size: 44px;
  }
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left .wrapper__left--content div p {
    font-size: 14px;
    line-height: 1.25rem;
    font-weight: 400;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left .wrapper__left--content div p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5rem;
  }
}

.wrapper .wrapper__right {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .wrapper__right .modal {
  background-color: transparent;
  margin: 0;
}

.wrapper .wrapper__right .modal form .form-actions input[type="submit"] {
  padding: 15px 25px;
}

.wrapper .wrapper__right .modal form .form-actions input[type="submit"]:hover {
  -webkit-box-shadow: 0 0 1px 0px gray;
          box-shadow: 0 0 1px 0px gray;
  background-color: rgba(45, 190, 96, 0.8);
}

.wrapper .wrapper__right .modal form .form-actions .forgotPassword {
  color: #2dbe60;
  font-size: 14px;
  font-weight: 400;
}

.wrapper .wrapper__right .modal form .form-actions .forgotPassword:hover {
  text-decoration: underline;
}

.wrapper .wrapper__right .modal form .another a {
  color: #2dbe60;
  font-size: 16px;
  font-weight: bolder;
}

.wrapper .wrapper__right .modal form .another a:hover {
  text-decoration: underline;
}

.pt-50 {
  padding-top: 50px;
}

.br-4 {
  border-radius: 4px;
}

.dashboard {
  min-height: 100vh;
  background-color: #ddd;
}

.dashboard .container .dashboard__content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .container .dashboard__content-left .section {
  background-color: white;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 2px 1px #ddd;
          box-shadow: 0px 0px 2px 1px #ddd;
  margin-bottom: 10px;
  width: 100%;
  padding: 0 40px;
}

.dashboard .container .dashboard__content-left .dashboard-profile {
  padding: 20px 0;
  text-align: center;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image {
  position: relative;
  padding: 60px 0;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image img {
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 0px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form {
  position: absolute;
}

@media only screen and (min-width: 320px) {
  .dashboard .container .dashboard__content-left .dashboard-profile .image form {
    left: 55%;
    bottom: 20px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media only screen and (min-width: 768px) {
  .dashboard .container .dashboard__content-left .dashboard-profile .image form {
    right: 0;
    bottom: 20px;
  }
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form .custom-file-upload {
  background-color: #2dbe60;
  border-radius: 50%;
  padding: 10px;
  color: white;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form .custom-file-upload i {
  font-size: 14px;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form input {
  display: none;
}

.dashboard .container .dashboard__content-left .dashboard-profile .name {
  font-weight: bolder;
  letter-spacing: 1.25px;
}

.dashboard .container .dashboard__content-left .dashboard-profile div {
  margin-top: 20px;
}

.dashboard .container .dashboard__content-left .dashboard-profile div i {
  font-size: 22px;
  color: #ddd;
  cursor: pointer;
}

.dashboard .container .dashboard__content-left .account-info {
  text-align: center;
  padding-top: 20px;
}

.dashboard .container .dashboard__content-left .account-info i {
  display: block;
  font-size: 40px;
  color: #ddd;
}

.dashboard .container .dashboard__content-left .account-info .availabel-balance {
  margin: 20px 0;
  font-size: 26px;
  color: #333;
  font-weight: bolder;
  letter-spacing: 1.75px;
}

.dashboard .container .dashboard__content-left .account-info .tag {
  color: #ddd;
  font-size: 16px;
}

.dashboard .container .dashboard__content-left .account-info .account-info__actions {
  border-top: 1px solid #ddd;
  padding: 10px;
  margin-top: 20px;
}

.dashboard .container .dashboard__content-left .account-info .account-info__actions a {
  color: #2dbe60;
  text-transform: capitalize;
  font-size: 14px;
}

.dashboard .container .dashboard__content-left .needhelp {
  text-align: center;
  padding: 20px 0;
}

.dashboard .container .dashboard__content-left .needhelp i {
  display: block;
  font-size: 60px;
  color: #ddd;
  margin-bottom: 20px;
}

.dashboard .container .dashboard__content-left .needhelp p {
  margin: 0 auto;
  font-size: 14px;
  color: #333;
  letter-spacing: 1.25px;
  margin-top: 10px;
  max-width: 80%;
}

.dashboard .container .dashboard__content-left .needhelp a {
  margin-top: 10px;
  display: block;
}

.dashboard .container .dashboard__content-left .needhelp a .btn {
  color: white;
}

.dashboard .container .dashboard__content-right .profile-complete {
  background-color: white;
  padding: 20px 20px 30px;
}

.dashboard .container .dashboard__content-right .profile-complete .title h3 {
  color: #333;
  font-weight: 400;
  margin-right: 20px;
}

.dashboard .container .dashboard__content-right .profile-complete .title span {
  background-color: #ddd;
  padding: 2px 5px;
  color: #2dbe60;
  border-radius: 4px;
  font-size: 14px;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item {
  padding: 10px;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item .gutter {
  padding: 20px 10px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item i {
  display: block;
  font-size: 36px;
  color: #ddd;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item p {
  font-size: 14px;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item input {
  display: none;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item input:checked ~ label::after {
  opacity: 1;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item label {
  display: block;
  margin: 20px auto;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #ddd;
  position: relative;
  cursor: pointer;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item label::after {
  content: '✔';
  background: #2dbe60;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16px;
  height: 16px;
  padding: 2px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}

.dashboard .container .dashboard__content-right .recent-activity .filter input {
  height: 35px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0 10px;
}

.dashboard .container .dashboard__content-right .recent-activity .heading {
  padding: 0 24px;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item {
  padding: 5px 24px;
  background-color: white;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .date .day {
  color: #333;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .date .month {
  color: gray;
  font-size: 14px;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .description .bank {
  color: #333;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .description .actions {
  color: gray;
  font-size: 13px;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status {
  position: relative;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status .waiting {
  color: yellow;
  font-weight: bold;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status label[class^="t-center-"] {
  text-align: center;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16px;
  height: 16px;
  padding: 2px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status .t-center-sent {
  background: red;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status .t-center-received {
  background: #2dbe60;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .amount {
  font-size: 15px;
}

.card__content {
  padding: 20px;
}

.card__content .gutter {
  max-width: 320px;
  padding: 40px 30px;
  border-radius: 10px;
}

.card-number {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: bolder;
  letter-spacing: 1.25px;
  text-shadow: 1px 1px 1px #333, -1px -1px 1px gray;
}

.card-date {
  margin: 10px 0;
}

.card-date__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-date__item p {
  font-size: 8px;
  text-transform: uppercase;
  font-weight: 200;
  max-width: 4px;
  margin-right: 25px;
}

.card-date__item .date {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bolder;
  letter-spacing: 1.25px;
  text-shadow: 1px 1px 1px #333, -1px -1px 1px gray;
}

.card-date .card-good-thru {
  margin-left: 30px;
}

.card-name {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bolder;
  letter-spacing: 1.25px;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #333, -1px -1px 1px gray;
}

.card .type p {
  padding: 4px 2px;
  background-color: white;
  font-size: 16px;
  font-weight: bolder;
  margin-left: 10px;
}

.card .type .napas, .card .type .visa {
  color: blue;
}

.TECHCOMBANK .gutter {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #0779de 0%, #14488c 90%);
  -webkit-box-shadow: 3px 3px 10px #113d77,  -3px -3px 10px #1753a1;
          box-shadow: 3px 3px 10px #113d77,  -3px -3px 10px #1753a1;
}

.ARG .gutter {
  background-image: radial-gradient(circle farthest-corner at 50.4% 50.5%, #fb2056 0%, #870223 90%);
  -webkit-box-shadow: 3px 3px 10px #73021e,  -3px -3px 10px #9b0228;
          box-shadow: 3px 3px 10px #73021e,  -3px -3px 10px #9b0228;
}

.transfer .navigation ul li {
  padding: 15px;
}

.transfer .navigation ul li a {
  color: white;
  text-transform: uppercase;
}

.transfer .navigation ul li:hover {
  background-color: rgba(2, 39, 15, 0.4);
}

.transfer .container .modal {
  position: relative !important;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (min-width: 576px) {
  .transfer .container .modal {
    max-width: 98%;
  }
}

@media only screen and (min-width: 768px) {
  .transfer .container .modal {
    width: 400px;
  }
}

.transfer .container .modal .title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
}

.transfer .container .modal .title h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 10px;
  text-shadow: 3px 3px 3px gray;
}

.transfer .container .modal .title span {
  color: gray;
  font-size: 16px;
}

.transfer .container .modal form .form-group select {
  margin: 15px 0;
  outline: none;
  border: 1px solid rgba(45, 190, 96, 0.4);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.transfer .container .modal form .form-group select option {
  outline: none;
}

.transfer .container .modal form .form-group textarea {
  border: 1px solid rgba(45, 190, 96, 0.4);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  resize: none;
  outline: none;
  margin: 15px 0;
}

.transfer .container .modal form .form-action .btn {
  padding: 15px 25px;
  width: 100%;
  color: white;
}

.transfer-success .container .modal {
  margin-top: 60px;
  padding: 40px 20px;
}

.transfer-success .container .modal .title h3 {
  color: #333;
  text-shadow: none;
}

.transfer-success .container .modal .send-success__content .icon i {
  display: block;
  margin: 0 auto;
  color: white;
  max-width: 60px;
  max-height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #2dbe60;
  border-radius: 100%;
  font-size: 30px;
}

.transfer-success .container .modal .send-success__content .icon h3 {
  color: #2dbe60;
  font-size: 42px;
  text-align: center;
  margin: 10px 0;
  font-weight: 400;
}

.transfer-success .container .modal .send-success__content .icon span {
  display: block;
  color: #333;
  text-align: center;
  letter-spacing: 1.25px;
}

.transfer-success .container .modal .info {
  margin: 50px 0 20px;
  text-align: center;
  line-height: 26px;
}

.transfer-success .container .modal .info a {
  color: #2dbe60;
}

.transfer-success .container .modal a .btn {
  width: 100%;
  color: white;
  padding: 15px 25px;
}

.transaction-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(76, 77, 77, 0.6);
  z-index: 999;
}

.transaction-details__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2px;
  -webkit-box-shadow: 20px 20px 60px #7e7e7e,  -20px -20px 60px #aaaaaa;
          box-shadow: 20px 20px 60px #7e7e7e,  -20px -20px 60px #aaaaaa;
  border-radius: 10px;
  min-width: 320px;
  width: 600px;
  max-width: 700px;
  height: 500px;
}

.transaction-details__content .col-sm-4 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  background-color: #2dbe60;
  color: white;
  text-align: center;
}

.transaction-details__content .col-sm-4 .info {
  position: absolute;
  top: 50%;
  left: 40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.transaction-details__content .col-sm-4 .total {
  font-size: 27px;
  font-weight: bold;
}

.transaction-details__content .col-sm-4 .date {
  font-size: 15px;
  font-weight: 500;
}

.transaction-details__content .col-sm-8 {
  position: relative;
  padding: 20px;
  background-color: white;
}

.transaction-details__content .col-sm-8 .title {
  margin: 16px 40px;
}

.transaction-details__content .col-sm-8 .title h3 {
  font-size: 22px;
  font-weight: 400;
  color: #1E1D1C;
}

.transaction-details__content .col-sm-8 .title span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.transaction-details__content .col-sm-8 .trans-item {
  margin-top: 16px;
}

.transaction-details__content .col-sm-8 .detail__content {
  width: 100%;
  padding: 40px;
}

.transaction-details__content .col-sm-8 .detail__content .transaction-item {
  margin-top: 16px;
}

.transaction-details__content .col-sm-8 .detail__content .transaction-item h3 {
  font-weight: 500;
  font-size: 14px;
}

.transaction-details__content .col-sm-8 .detail__content .transaction-item p {
  font-size: 14px;
  font-weight: 400;
  color: #8E9A9D;
}

.user-info {
  margin-top: 60px;
  padding: 20px;
}

.user-info .overflowY {
  overflow: hidden scroll;
}

.user-info > div[class^="col-"] {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 0;
  max-height: 350px;
  position: relative;
}

.user-info > div[class^="col-"] h3.nvn-title {
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  background-color: #2dbe60;
  text-transform: uppercase;
  padding: 10px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.alert {
  height: 100vh;
  width: 100vw;
  background-color: #f1f5f6;
}

.alert .container {
  height: 100%;
}

.alert .container .msg {
  padding: 20px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: 500;
}

.alert .container .msg a {
  color: #2dbe60;
}

.transaction .filter-item input {
  height: 35px;
  border: 1px solid #ddd;
  padding: 15px 2px;
  border-radius: 5px solid #ddd;
}

.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #34495e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loading-content {
  height: 200px;
  width: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #e74c3c;
  position: relative;
  -webkit-animation: roll 2s linear infinite;
          animation: roll 2s linear infinite;
}

.loading-content:before, .loading-content::after {
  content: '';
  width: 200px;
  height: 200px;
  position: absolute;
  top: -10px;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
}

.loading-content:before {
  border-top: 10px solid #e67e22;
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.loading-content:after {
  border-top: 10px solid #3498db;
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}

.loading-content span {
  position: absolute;
  width: 200px;
  height: 200px;
  color: #fff;
  line-height: 200px;
  text-align: center;
  -webkit-animation: roll2 2s linear infinite;
          animation: roll2 2s linear infinite;
}

@-webkit-keyframes roll {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes roll {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes roll2 {
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes roll2 {
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

.notification {
  background-color: #2dbe60;
}

.notification .container .msg {
  width: 100%;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 40px 70px;
}
/*# sourceMappingURL=main.css.map */