@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Open Sans', sans-serif;
}

.bg-1 {
  background: url("./../../img/bg-1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

.color-white {
  color: white;
}

.bg-main {
  background-color: #2dbe60;
}

.bg-black {
  background-color: #000 !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (min-width: 320px) {
  .container {
    max-width: 98%;
  }
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  border: none !important;
  outline: none;
  border-radius: 4px;
  padding: 8px 10px;
  min-height: 45px;
  letter-spacing: 1.1px;
  cursor: pointer;
  -webkit-transition: all .4s ease-in;
  transition: all .4s ease-in;
  background-color: #2dbe60;
}

.btn:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  background-color: #2dbe60;
  color: white;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.j-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.j-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.j-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.a-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.t-center {
  text-align: center;
}

.bg-main {
  background-color: #2dbe60;
}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.full-width {
  width: 100%;
}

.text-color {
  color: #333;
}

.red {
  color: red !important;
}

.t-capitalize {
  text-transform: capitalize !important;
}

.white {
  color: white;
}

.full-height {
  width: 100%;
}

.p-relative {
  position: relative;
}

.h-80 {
  height: 80vh;
  max-height: 100%;
}

.h-100 {
  height: 100vh;
  max-height: 100%;
}

.mt-10 {
  margin-top: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pd-10 {
  padding: 10px;
}

.pt-10 {
  padding-top: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pd-20 {
  padding: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-100 {
  margin-top: 100px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.row div[class^="col-"] {
  padding: 5px;
}

@media only screen and (min-width: 320px) {
  .row .col-xs-1 {
    width: 8.33333%;
  }
  .row .col-xs-2 {
    width: 16.66667%;
  }
  .row .col-xs-3 {
    width: 25%;
  }
  .row .col-xs-4 {
    width: 33.33333%;
  }
  .row .col-xs-5 {
    width: 41.66667%;
  }
  .row .col-xs-6 {
    width: 50%;
  }
  .row .col-xs-7 {
    width: 58.33333%;
  }
  .row .col-xs-8 {
    width: 66.66667%;
  }
  .row .col-xs-9 {
    width: 75%;
  }
  .row .col-xs-10 {
    width: 83.33333%;
  }
  .row .col-xs-11 {
    width: 91.66667%;
  }
  .row .col-xs-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 576px) {
  .row .col-sm-1 {
    width: 8.33333%;
  }
  .row .col-sm-2 {
    width: 16.66667%;
  }
  .row .col-sm-3 {
    width: 25%;
  }
  .row .col-sm-4 {
    width: 33.33333%;
  }
  .row .col-sm-5 {
    width: 41.66667%;
  }
  .row .col-sm-6 {
    width: 50%;
  }
  .row .col-sm-7 {
    width: 58.33333%;
  }
  .row .col-sm-8 {
    width: 66.66667%;
  }
  .row .col-sm-9 {
    width: 75%;
  }
  .row .col-sm-10 {
    width: 83.33333%;
  }
  .row .col-sm-11 {
    width: 91.66667%;
  }
  .row .col-sm-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .row .col-md-1 {
    width: 8.33333%;
  }
  .row .col-md-2 {
    width: 16.66667%;
  }
  .row .col-md-3 {
    width: 25%;
  }
  .row .col-md-4 {
    width: 33.33333%;
  }
  .row .col-md-5 {
    width: 41.66667%;
  }
  .row .col-md-6 {
    width: 50%;
  }
  .row .col-md-7 {
    width: 58.33333%;
  }
  .row .col-md-8 {
    width: 66.66667%;
  }
  .row .col-md-9 {
    width: 75%;
  }
  .row .col-md-10 {
    width: 83.33333%;
  }
  .row .col-md-11 {
    width: 91.66667%;
  }
  .row .col-md-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .row .col-lg-1 {
    width: 8.33333%;
  }
  .row .col-lg-2 {
    width: 16.66667%;
  }
  .row .col-lg-3 {
    width: 25%;
  }
  .row .col-lg-4 {
    width: 33.33333%;
  }
  .row .col-lg-5 {
    width: 41.66667%;
  }
  .row .col-lg-6 {
    width: 50%;
  }
  .row .col-lg-7 {
    width: 58.33333%;
  }
  .row .col-lg-8 {
    width: 66.66667%;
  }
  .row .col-lg-9 {
    width: 75%;
  }
  .row .col-lg-10 {
    width: 83.33333%;
  }
  .row .col-lg-11 {
    width: 91.66667%;
  }
  .row .col-lg-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 1200px) {
  .row .col-xl-1 {
    width: 8.33333%;
  }
  .row .col-xl-2 {
    width: 16.66667%;
  }
  .row .col-xl-3 {
    width: 25%;
  }
  .row .col-xl-4 {
    width: 33.33333%;
  }
  .row .col-xl-5 {
    width: 41.66667%;
  }
  .row .col-xl-6 {
    width: 50%;
  }
  .row .col-xl-7 {
    width: 58.33333%;
  }
  .row .col-xl-8 {
    width: 66.66667%;
  }
  .row .col-xl-9 {
    width: 75%;
  }
  .row .col-xl-10 {
    width: 83.33333%;
  }
  .row .col-xl-11 {
    width: 91.66667%;
  }
  .row .col-xl-12 {
    width: 100%;
  }
}

header .navigation-bar {
  background-color: white !important;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

header .container .header__content {
  padding: 10px 0;
}

header .container .header__content #logo a {
  font-weight: bolder;
  color: #FFF;
}

header .container .header__content .left {
  width: 100%;
}

header .container .header__content .left ul > li {
  position: relative;
}

header .container .header__content .left ul > li:hover > a {
  color: #2dbe60;
}

header .container .header__content .left ul > li .drop-down {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
  background-color: white;
  border-radius: 5px;
  min-width: 210px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2), -2px -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  -webkit-transition: all .4s;
  transition: all .4s;
}

header .container .header__content .left ul > li .drop-down:after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid transparent;
  border-bottom: 7px solid red;
}

header .container .header__content .left ul > li .drop-down > li {
  padding: 10px 15px !important;
  cursor: pointer;
}

header .container .header__content .left ul > li .drop-down > li a {
  font-size: 14px;
  padding: 10px 0;
  color: #222;
  font-weight: bold;
  display: block;
}

header .container .header__content .left ul > li .drop-down > li:hover {
  background-color: #2dbe60 !important;
}

header .container .header__content .left ul > li .drop-down > li:hover a {
  color: #fff !important;
}

header .container .header__content .left ul > li .number-noti {
  display: none;
  font-size: 10px;
  color: white;
  position: absolute;
  top: 6px;
  right: 3px;
  border-radius: 50px;
  background-color: #DF0A15;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-weight: bold;
  -webkit-box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 1px 10px 2px rgba(0, 0, 0, 0.1);
}

header .container .header__content .left ul > li:hover {
  -webkit-transition: all .4s;
  transition: all .4s;
}

header .container .header__content .left ul > li:hover > .drop-down {
  display: block;
}

header .container .header__content .left .btn {
  background-color: white;
}

header .container .header__content .left .btn:hover {
  color: #333;
}

header .container .header__content .left .btn.active {
  color: #2dbe60;
}

header .container .header__content .left a button {
  font-size: 14px;
  font-weight: bolder;
  color: #333;
}

@media only screen and (min-width: 320px) {
  header .container .header__content .left a button {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  header .container .header__content .left a button {
    display: block;
  }
}

@media only screen and (min-width: 320px) {
  header .container .header__content .left .username {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  header .container .header__content .left .username {
    display: block;
  }
}

header .container .header__content .left .username .btn {
  color: white !important;
  background: linear-gradient(145deg, #29ab56, #30cb67);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

header .container .header__content .btn-sign-in {
  color: #FFF;
  background-color: black;
}

header .container .header__content .btn-sign-up {
  color: white;
}

@media only screen and (min-width: 320px) {
  header .menu-res {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 768px) {
  header .menu-res {
    display: none;
  }
}

@media only screen and (min-width: 320px) {
  header .menu-res .username {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  header .menu-res .username {
    display: none;
  }
}

header .menu-res .username .btn {
  color: white;
  background: linear-gradient(145deg, #29ab56, #30cb67);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

header .menu-res .fa-bars {
  font-size: 30px;
  padding-right: 10px;
}

header .menu-res .bars {
  display: none;
}

header .menu-res .nvn-bar.active ~ .bars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .bars-content {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .bars-content .fa-times {
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: white;
  margin: 20px auto;
  display: block;
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
  line-height: 40px;
}

header .bars-content .bars-nav a .btn {
  display: block !important;
  background-color: transparent !important;
  color: white !important;
}

header .bars-content .bars-nav a .btn:hover {
  color: #2dbe60 !important;
}

header .bars-content .bars-actions .username, header .bars-content .bars-actions .sign-in__sign-up {
  display: block !important;
}

header .bars-content .bars-actions .username .btn, header .bars-content .bars-actions .sign-in__sign-up .btn {
  display: block !important;
}

header .bars-content .bars-actions .btn-sign-in {
  background-color: black !important;
  color: white !important;
}

header .bars-content .bars-actions .btn-sign-up {
  margin-top: 20px;
  background-color: #2dbe60 !important;
  color: white !important;
}

@media only screen and (min-width: 320px) {
  header .sign-in__sign-up {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  header .sign-in__sign-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

header .sign-in__sign-up button {
  padding: 5px 25px;
}

header .sign-in__sign-up .btn-sign-in {
  background-color: black !important;
  color: white !important;
  margin-right: 10px;
}

header .sign-in__sign-up .btn-sign-up {
  background-color: #2dbe60 !important;
  color: white !important;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
}

header .bars-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

header .bars-nav .btn {
  width: 100%;
  border-radius: none;
  background-color: transparent;
  border-bottom: 1px solid #ddd;
  color: white;
}

header .bars-nav .btn:hover {
  color: #2dbe60;
}

header .bars {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
}

header .bars-actions .sign-in__sign-up {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 320px) {
  header .bars-actions .sign-in__sign-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 768px) {
  header .bars-actions .sign-in__sign-up {
    display: none;
  }
}

header .bars-actions .sign-in__sign-up a {
  margin-bottom: 20px;
}

header .bars-actions .sign-in__sign-up .btn {
  min-width: 300px;
}

.slider {
  width: 100%;
}

.slider .slider__item {
  position: relative;
  background-color: red;
  z-index: 99;
  width: 100% !important;
  height: 80vh;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider .slider__item .slider__item--content {
  text-align: center;
  color: white;
  font-weight: bolder;
}

.slider .slider__item .slider__item--content h1 {
  margin: 0 auto;
  font-size: 60px;
  max-width: 90%;
}

.slider .slider__item .slider__item--content h3 {
  font-size: 18px;
  margin: 20px 0 10px;
}

.slider .slider__item .slider__item-actions {
  margin-top: 20px;
  text-align: center;
}

.slider .slider__item .slider__item-actions .btn {
  padding: 15px 25px;
  color: white;
}

.slider .bg-1 {
  background: url("../../img/image-1.jpg") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.slider .bg-2 {
  background: url("../../img/image-2.jpg") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.slider .bg-3 {
  background: url("../../img/image-3.jpg") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.slider .owl-nav button {
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: white !important;
}

.slider .owl-nav button img {
  width: 100%;
  height: auto;
}

.slider .owl-nav button:focus {
  border: none !important;
  outline: none !important;
}

.slider .owl-nav .owl-prev {
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slider .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 999;
}

.slider .owl-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.slider .owl-dots .owl-dot span {
  background-color: white;
  border: 2px solid #ddd;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.slider .owl-dots .owl-dot:focus {
  outline: none;
  border: none;
}

.overlayer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.section {
  padding: 6rem 0;
}

.section .section-title {
  text-align: center;
}

.section .section-title h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.section .section-title span {
  display: block;
  font-size: 18px;
  color: #4f4f4f;
  margin-bottom: 48px;
}

.section-1 {
  padding: 6rem 0;
}

.section-1 .section-content .section-content-item {
  padding: 20px;
}

.section-1 .section-content .section-content-item label {
  color: #2dbe60;
  font-size: 36px;
  display: block;
  margin-bottom: 20px;
}

.section-1 .section-content .section-content-item h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.section-1 .section-content .section-content-item p {
  color: #4f4f4f;
  margin-bottom: 16px;
}

.section-1 .section-content .section-content-item a {
  color: #2dbe60;
  font-size: 16px;
}

.section-2 {
  background-color: #f1f5f6;
}

.section-2 .section-content-left {
  padding: 20px;
}

.section-2 .section-content-left h3 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.section-2 .section-content-left p {
  font-size: 18px;
  color: #4f4f4f;
  margin-bottom: 18px;
  line-height: 1.9rem;
}

.section-2 .section-content-left a {
  color: #2dbe60;
  font-size: 18px;
}

.section-2 .section-content-right .image-item {
  height: 224px;
  width: 262px;
  padding: 20px;
}

@media only screen and (min-width: 320px) {
  .section-2 .section-content-right .image-item {
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  .section-2 .section-content-right .image-item {
    margin: 0;
  }
}

.section-2 .section-content-right .image-item .gutter {
  height: 100%;
  width: 100%;
  background-color: #4f4f4f;
  border-radius: 5px;
}

.section-2 .section-content-right .image-item .img-1 {
  background: url("./../../img/anyone-freelancer.jpg") no-repeat center/cover;
}

.section-2 .section-content-right .image-item .img-2 {
  background: url("./../../img/anyone-online-shopping.jpg") no-repeat center/cover;
}

.section-2 .section-content-right .image-item .img-3 {
  background: url("./../../img/anyone-online-sellers.jpg") no-repeat center/cover;
}

.section-2 .section-content-right .image-item .img-4 {
  background: url("./../../img/anyone-affiliate-marketing.jpg") no-repeat center/cover;
}

.section-3 .section-content .section-content-item {
  padding: 20px;
}

.section-3 .section-content .section-content-item .gutter {
  min-height: 150px;
  position: relative;
  border-radius: 5px;
  border: 1px solid #f0f2f3;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
}

.section-3 .section-content .section-content-item .gutter:hover {
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
}

.section-3 .section-content .section-content-item .gutter label {
  font-size: 48px;
  color: #2dbe60;
  position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-3 .section-content .section-content-item .gutter h3 {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  background-color: #f1f5f6;
  width: 100%;
  height: 35px;
  line-height: 35px;
  color: #333;
}

.section-3 .container > a {
  margin-top: 40px;
  display: block;
  text-align: center;
  color: #2dbe60;
  font-size: 18px;
}

.section-4 .container .section-content .section-content-left {
  padding: 20px;
}

.section-4 .container .section-content .section-content-left .gutter {
  background: #4f4f4f;
  height: 350px;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-4 .container .section-content .section-content-left .gutter .fa-play {
  color: #2dbe60;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  font-size: 16px;
  text-align: center;
  background-color: white;
}

.section-4 .container .section-content .section-content-left .img-5 {
  background: url("./../../img/how-work.jpg") no-repeat center/cover !important;
}

.section-4 .container .section-content .section-content-right {
  padding: 20px;
}

@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  25% {
  }
  50% {
  }
  75% {
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  25% {
  }
  50% {
  }
  75% {
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

header .container .header__content .left ul > li .drop-down > li {
  padding: 0 15px !important;
  margin-bottom: 2px;
}

header .container .header__content .left ul > li .drop-down > li a {
  font-size: 12px !important;
  font-weight: lighter;
  color: #333 !important;
}

header .container .header__content .left ul > li .drop-down > li a:hover {
  color: #2dbe60;
}

.not-seen {
  background-color: rgba(45, 190, 96, 0.4);
}

footer {
  background-color: #222831;
  color: white;
  padding: 4rem 0;
}

footer a {
  color: white;
}

footer .get-update {
  background-color: #2dbe60;
}

footer .get-update .container {
  padding: 20px 200px;
}

footer .get-update .container h1 {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

footer .get-update .container .get-update_email form {
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

footer .get-update .container .get-update_email input {
  border: none;
  outline: none;
  padding: 10px;
  background-color: transparent;
}

footer .get-update .container .get-update_email input[type="email"] {
  border-right: none;
  min-width: 300px;
}

footer .get-update .container .get-update_email input[type="email"]::-webkit-input-placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]:-ms-input-placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]::-ms-input-placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]::placeholder {
  color: #ddd;
}

footer .get-update .container .get-update_email input[type="email"]:focus {
  color: white;
}

footer .get-update .container .get-update_email input[type="submit"] {
  background-color: white;
  color: #2dbe60;
  cursor: pointer;
}

footer .footer {
  background-color: #000;
}

footer .footer .container {
  padding: 40px 200px;
}

footer .footer .container .row .footer-item {
  padding: 30px;
}

footer .footer .container .row .footer-item .footer-title {
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  font-size: 13px;
  letter-spacing: 1.1px;
  position: relative;
}

footer .footer .container .row .footer-item .footer-title::before {
  content: '';
  position: absolute;
  width: 45%;
  height: 3px;
  background-color: rgba(128, 128, 128, 0.7);
  border-radius: 999px;
  bottom: -20px;
  left: 0;
}

footer .footer .container .row .footer-item .footer-title::after {
  content: '';
  position: absolute;
  width: 25%;
  height: 3px;
  left: 0;
  background-color: #2dbe60;
  border-radius: 999px;
  bottom: -20px;
}

footer .footer .container .row .footer-item > ul {
  margin-top: 50px;
}

footer .footer .container .row .footer-item > ul li {
  padding: 5px 10px;
  position: relative;
}

footer .footer .container .row .footer-item > ul li a {
  font-size: 13px;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.5);
}

footer .footer .container .row .footer-item > ul li:before {
  position: absolute;
  content: ' ';
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #2dbe60;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

footer .row .col-xs-6 ul li a {
  padding-left: 10px;
  font-size: 16px;
  color: white;
}

footer .row .col-xs-6 ul li a:hover {
  color: #2dbe60;
}

@media only screen and (min-width: 320px) {
  footer .row {
    padding: 0 20px;
  }
}

@media only screen and (min-width: 768px) {
  footer .row {
    padding: 0;
  }
}

footer .top {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.modal {
  background-color: white;
  -webkit-box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3), -2px -2px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3), -2px -2px 15px rgba(0, 0, 0, 0.3);
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 10px;
}

.modal-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.modal-title i {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  color: white;
  border-radius: 100%;
  z-index: 1;
  position: relative;
  background-color: white;
}

.modal-title i:after {
  z-index: -1;
  content: ' ';
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #2dbe60;
  border-radius: 100%;
}

.modal-title h3 {
  padding: 10px;
  font-weight: 400;
}

.modal form {
  width: 100%;
  color: #222222;
}

.modal form .form-group label {
  font-size: 14px;
  margin: 15px 0 5px;
  display: block;
}

.modal form .form-group input {
  height: 45px;
  outline: none;
  border: 1px solid rgba(45, 190, 96, 0.4);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

.modal form .form-group input::-webkit-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group input:-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group input::-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group input::placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.modal form .form-group p {
  color: #2dbe60;
  font-size: 12px;
}

.modal form .form-actions {
  margin-top: 20px;
}

.modal form .form-action button {
  display: block;
  margin-top: 20px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.modal form .form-action button:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.modal form .form-actions .remember {
  margin: 10px 0 30px;
}

.modal form .form-actions .remember input[type="checkbox"] {
  display: none;
}

.modal form .form-actions .remember input[type="checkbox"]:checked ~ .cb-rember:after {
  -webkit-transition: all .4s;
  transition: all .4s;
  opacity: 1;
}

.modal form .form-actions .remember .cb-rember {
  cursor: pointer;
  border-radius: 1px;
  width: 16px;
  height: 16px;
  -webkit-box-shadow: 0px 0px 0px #333, 0px 0px 2px #333, 0px 0px 2px #333;
          box-shadow: 0px 0px 0px #333, 0px 0px 2px #333, 0px 0px 2px #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2px;
}

.modal form .form-actions .remember .cb-rember:after {
  content: '✔';
  font-size: 12px;
  opacity: 0;
  font-weight: 600;
}

.modal form .form-actions .remember .txt-remember {
  padding-left: 10px;
  font-size: 13px;
}

.modal form .form-actions input[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background-color: #2dbe60;
  border-radius: 5px;
  outline: none;
  color: white;
  font-size: 13px;
  padding: 10px;
  text-transform: uppercase;
}

.modal form .form-actions .another {
  margin-top: 10px;
  font-size: 13px;
}

.social-login {
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.social-login span {
  display: block;
  color: gray;
  margin: 10px 0;
  font-size: 14px;
  font-weight: border;
}

.social-login a button {
  border: 1px solid rgba(128, 128, 128, 0.4) !important;
  font-weight: 600;
  font-size: 14px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.social-login a .btn-facebook {
  color: blue;
  background-color: white;
}

.social-login a .btn-facebook:hover {
  background-color: blue;
  color: white;
  border: 1px solid blue !important;
}

.social-login a .btn-google {
  margin-left: 5px;
  background-color: white;
  color: red;
}

.social-login a .btn-google:hover {
  background-color: red;
  color: white;
  border: 1px solid red !important;
}

.body {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg-main-1 {
  background: url("./../../img/bg.png") no-repeat top/cover;
}

.bg-main-2 {
  background: url("./../../img/bg-2.png") no-repeat top/cover;
}

.bg-main-3 {
  background: url("./../../img/bg-2.jpg") no-repeat top/cover;
}

#todo .container {
  height: 100vh;
  position: relative;
}

#todo .container .todo__content {
  width: 500px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #ddd;
  padding: 30px 10px;
  border-radius: 10px;
}

@media only screen and (min-width: 320px) {
  #todo .container .todo__content {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) {
  #todo .container .todo__content {
    width: 500px;
  }
}

#todo .container .todo__content form .form-groups input {
  -webkit-box-shadow: 0px 0px 2px 1px #2dbe60;
          box-shadow: 0px 0px 2px 1px #2dbe60;
  width: 100%;
  outline: none;
  padding: 8px 15px;
  border-radius: 999px;
  border: none;
  font-size: 13px;
  color: #333;
  margin-right: 5px;
}

#todo .container .todo__content form .form-actions button {
  display: block;
  margin: 0 auto;
  text-align: center;
  background-color: #2dbe60;
  color: white;
  border-radius: 999px;
  font-size: 12px;
  -webkit-box-shadow: 0px 0px 5px 2px white;
          box-shadow: 0px 0px 5px 2px white;
}

@media only screen and (min-width: 320px) {
  #todo .container .todo__content form .form-actions button {
    width: 100%;
    margin-top: 10px;
  }
}

@media only screen and (min-width: 768px) {
  #todo .container .todo__content form .form-actions button {
    width: auto;
    margin-top: 0;
  }
}

#todo .container .todo__content ul {
  margin-top: 30px;
  max-height: 200px;
  overflow: hidden scroll;
}

#todo .container .todo__content ul li {
  margin-top: 5px;
}

#todo .container .todo__content ul li .task-list__item {
  color: #333;
}

#todo .container .todo__content ul li .task-list__item input {
  display: block;
  margin: 4px 0;
  cursor: pointer;
}

#todo .container .todo__content ul li .task-list__item input:checked ~ p {
  color: #2dbe60;
  text-decoration: line-through;
}

#todo .container .todo__content ul li .task-list__item p {
  font-size: 14px;
}

#todo .container .todo__content ul li .task-list__item span {
  cursor: pointer;
  display: block;
  text-align: center;
}

#todo .container .todo__content ul li .task-list__item span i {
  margin: 4px 0;
}

#todo .container .todo__content ul li .task-list__item span:hover {
  color: #2dbe60;
}

.over-layer {
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 100%;
  background-size: center;
}

.news {
  position: relative;
  background-color: #f1f1f1 !important;
  padding: 80px 0 60px;
  min-height: 100vh;
  overflow: hidden scroll;
}

.news .container .news__content-item {
  padding: 10px;
}

.news .container .news__content-item .gutter {
  border-radius: 6px;
  border: 1px solid #ddd;
  padding: 5px 5px 10px;
  height: 100%;
}

.news .container .news__content-item .gutter .image {
  background-color: white;
  border-radius: 6px;
  margin: -4px -4px 0px;
}

.news .container .news__content-item .gutter .image a img {
  border-radius: 6px;
  width: 100%;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .image a img {
    height: 150px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .image a img {
    height: 170px;
  }
}

.news .container .news__content-item .gutter .news__content-item__title {
  padding: 5px 0px 0;
}

.news .container .news__content-item .gutter .news__content-item__title a h3 {
  color: #333;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .news__content-item__title a h3 {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .news__content-item__title a h3 {
    font-size: 16px;
  }
}

.news .container .news__content-item .gutter .date span {
  color: gray;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .date span {
    font-size: 10px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .date span {
    font-size: 12px;
  }
}

.news .container .news__content-item .gutter .news__content-item__content p {
  margin-top: 10px;
  color: #333;
}

@media only screen and (min-width: 320px) {
  .news .container .news__content-item .gutter .news__content-item__content p {
    font-size: 12px;
  }
}

@media only screen and (min-width: 768px) {
  .news .container .news__content-item .gutter .news__content-item__content p {
    font-size: 14px;
  }
}

.news .container .news__content-item .gutter:hover {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0px 0px 5px 1px #bdc3c7;
          box-shadow: 0px 0px 5px 1px #bdc3c7;
}

.news .pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.news .pagination ul li {
  border-radius: 2px;
  padding: 2px;
  position: relative;
  z-index: 99;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.news .pagination ul li:before {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom: 20px solid #426bf0;
  z-index: -1;
  border-left: 20px solid transparent;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.news .pagination ul li:after {
  content: ' ';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-bottom: 20px solid #426bf0;
  z-index: -1;
  border-right: 20px solid transparent;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.news .pagination ul li:hover:after {
  -webkit-transform: translateX(40%);
          transform: translateX(40%);
}

.news .pagination ul li:hover::before {
  -webkit-transform: translateX(-40%);
          transform: translateX(-40%);
}

.news .pagination ul .active {
  background-color: #2dbe60;
}

.news .pagination ul .active a button {
  color: white;
}

.wrapper {
  height: 100vh;
  max-height: 100%;
}

.wrapper .wrapper__left {
  background: url(../../img/image-3.jpg) no-repeat center top;
  position: relative;
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left {
    display: block;
  }
}

.wrapper .wrapper__left .overlayer {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 190, 96, 0.7);
}

.wrapper .wrapper__left .wrapper__left--content {
  position: relative;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  font-weight: bolder;
  z-index: 99;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .wrapper__left .wrapper__left--content div {
  max-width: 80%;
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left .wrapper__left--content div {
    text-align: center;
    padding: 80px 0;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left .wrapper__left--content div {
    text-align: left;
    padding: 0;
  }
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left .wrapper__left--content div h3 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left .wrapper__left--content div h3 {
    font-size: 44px;
  }
}

@media only screen and (min-width: 320px) {
  .wrapper .wrapper__left .wrapper__left--content div p {
    font-size: 14px;
    line-height: 1.25rem;
    font-weight: 400;
  }
}

@media only screen and (min-width: 768px) {
  .wrapper .wrapper__left .wrapper__left--content div p {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5rem;
  }
}

.wrapper .wrapper__right {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .wrapper__right .modal {
  background-color: transparent;
  margin: 0;
}

.wrapper .wrapper__right .modal form .form-actions input[type="submit"] {
  padding: 15px 25px;
}

.wrapper .wrapper__right .modal form .form-actions input[type="submit"]:hover {
  -webkit-box-shadow: 0 0 1px 0px gray;
          box-shadow: 0 0 1px 0px gray;
  background-color: rgba(45, 190, 96, 0.8);
}

.wrapper .wrapper__right .modal form .form-actions .forgotPassword {
  color: #2dbe60;
  font-size: 14px;
  font-weight: 400;
}

.wrapper .wrapper__right .modal form .form-actions .forgotPassword:hover {
  text-decoration: underline;
}

.wrapper .wrapper__right .modal form .another a {
  color: #2dbe60;
  font-size: 16px;
  font-weight: bolder;
}

.wrapper .wrapper__right .modal form .another a:hover {
  text-decoration: underline;
}

.pt-50 {
  padding-top: 50px;
}

.br-4 {
  border-radius: 4px;
}

.dashboard {
  min-height: 100vh;
  background-color: #ddd;
}

.dashboard .container .dashboard__content-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .container .dashboard__content-left .section {
  background-color: white;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 2px 1px #ddd;
          box-shadow: 0px 0px 2px 1px #ddd;
  margin-bottom: 10px;
  width: 100%;
  padding: 0 40px;
}

.dashboard .container .dashboard__content-left .dashboard-profile {
  padding: 20px 0;
  text-align: center;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image {
  position: relative;
  padding: 60px 0;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image img {
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 0px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form {
  position: absolute;
}

@media only screen and (min-width: 320px) {
  .dashboard .container .dashboard__content-left .dashboard-profile .image form {
    left: 55%;
    bottom: 20px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media only screen and (min-width: 768px) {
  .dashboard .container .dashboard__content-left .dashboard-profile .image form {
    right: 0;
    bottom: 20px;
  }
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form .custom-file-upload {
  background-color: #2dbe60;
  border-radius: 50%;
  padding: 10px;
  color: white;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form .custom-file-upload i {
  font-size: 14px;
}

.dashboard .container .dashboard__content-left .dashboard-profile .image form input {
  display: none;
}

.dashboard .container .dashboard__content-left .dashboard-profile .name {
  font-weight: bolder;
  letter-spacing: 1.25px;
}

.dashboard .container .dashboard__content-left .dashboard-profile div {
  margin-top: 20px;
}

.dashboard .container .dashboard__content-left .dashboard-profile div i {
  font-size: 22px;
  color: #ddd;
  cursor: pointer;
}

.dashboard .container .dashboard__content-left .account-info {
  text-align: center;
  padding-top: 20px;
}

.dashboard .container .dashboard__content-left .account-info i {
  display: block;
  font-size: 40px;
  color: #ddd;
}

.dashboard .container .dashboard__content-left .account-info .availabel-balance {
  margin: 20px 0;
  font-size: 26px;
  color: #333;
  font-weight: bolder;
  letter-spacing: 1.75px;
}

.dashboard .container .dashboard__content-left .account-info .tag {
  color: #ddd;
  font-size: 16px;
}

.dashboard .container .dashboard__content-left .account-info .account-info__actions {
  border-top: 1px solid #ddd;
  padding: 10px;
  margin-top: 20px;
}

.dashboard .container .dashboard__content-left .account-info .account-info__actions a {
  color: #2dbe60;
  text-transform: capitalize;
  font-size: 14px;
}

.dashboard .container .dashboard__content-left .needhelp {
  text-align: center;
  padding: 20px 0;
}

.dashboard .container .dashboard__content-left .needhelp i {
  display: block;
  font-size: 60px;
  color: #ddd;
  margin-bottom: 20px;
}

.dashboard .container .dashboard__content-left .needhelp p {
  margin: 0 auto;
  font-size: 14px;
  color: #333;
  letter-spacing: 1.25px;
  margin-top: 10px;
  max-width: 80%;
}

.dashboard .container .dashboard__content-left .needhelp a {
  margin-top: 10px;
  display: block;
}

.dashboard .container .dashboard__content-left .needhelp a .btn {
  color: white;
}

.dashboard .container .dashboard__content-right .profile-complete {
  background-color: white;
  padding: 20px 20px 30px;
}

.dashboard .container .dashboard__content-right .profile-complete .title h3 {
  color: #333;
  font-weight: 400;
  margin-right: 20px;
}

.dashboard .container .dashboard__content-right .profile-complete .title span {
  background-color: #ddd;
  padding: 2px 5px;
  color: #2dbe60;
  border-radius: 4px;
  font-size: 14px;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item {
  padding: 10px;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item .gutter {
  padding: 20px 10px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item i {
  display: block;
  font-size: 36px;
  color: #ddd;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item p {
  font-size: 14px;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item input {
  display: none;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item input:checked ~ label::after {
  opacity: 1;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item label {
  display: block;
  margin: 20px auto;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #ddd;
  position: relative;
  cursor: pointer;
}

.dashboard .container .dashboard__content-right .profile-complete__content .profile-comlete__content--item label::after {
  content: '✔';
  background: #2dbe60;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16px;
  height: 16px;
  padding: 2px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}

.dashboard .container .dashboard__content-right .recent-activity .filter input {
  height: 35px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0 10px;
}

.dashboard .container .dashboard__content-right .recent-activity .heading {
  padding: 0 24px;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item {
  padding: 5px 24px;
  background-color: white;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .date .day {
  color: #333;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .date .month {
  color: gray;
  font-size: 14px;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .description .bank {
  color: #333;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .description .actions {
  color: gray;
  font-size: 13px;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status {
  position: relative;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status .waiting {
  color: yellow;
  font-weight: bold;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status label[class^="t-center-"] {
  text-align: center;
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16px;
  height: 16px;
  padding: 2px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status .t-center-sent {
  background: red;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .status .t-center-received {
  background: #2dbe60;
}

.dashboard .container .dashboard__content-right .recent-activity .recent-activity__content--item .amount {
  font-size: 15px;
}

.card__content {
  padding: 20px;
}

.card__content .gutter {
  height: 171px;
  width: 320px;
  max-width: 350px;
  padding: 40px 30px 20px;
  border-radius: 10px;
  background: linear-gradient(145deg, #30cb67, #29ab56);
  -webkit-box-shadow: 24px 24px 36px #1a6e38,  inset  -24px -24px 36px #40ff88;
          box-shadow: 24px 24px 36px #1a6e38,  inset  -24px -24px 36px #40ff88;
}

.card-number {
  margin-bottom: 20px;
  font-size: 18px;
  color: rgba(250, 250, 250, 0.8);
  font-weight: bolder;
  letter-spacing: 1.25px;
  text-shadow: 1px 1px 1px #333, -1px -1px 1px gray;
}

.card-date {
  margin: 10px 0;
}

.card-date__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}

.card-date__item p {
  font-size: 8px;
  text-transform: uppercase;
  font-weight: 200;
  max-width: 4px;
  margin-right: 25px;
}

.card-date__item .date {
  color: rgba(250, 250, 250, 0.8);
  font-weight: bolder;
  letter-spacing: 1.25px;
  text-shadow: 1px 1px 1px #333, -1px -1px 1px gray;
}

.card-date__item .date span {
  font-size: 14px;
}

.card-name {
  color: rgba(250, 250, 250, 0.8);
  font-weight: bolder;
  letter-spacing: 1.25px;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px #333, -1px -1px 1px gray;
}

.card .type p {
  padding: 4px 2px;
  background-color: white;
  font-size: 16px;
  font-weight: bolder;
  margin-left: 20px;
  border-radius: 2px;
}

.card .type .napas, .card .type .visa {
  color: blue;
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999999999;
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.pop-up .modal .title {
  position: relative;
}

.pop-up .modal .title .fa-times-circle {
  position: absolute;
  right: 0;
  top: 0px;
  font-size: 24px;
  color: red;
  cursor: pointer;
}

.pop-up .modal .from-group label {
  display: block;
  margin: 15px 0 5px;
}

.pop-up .modal .from-group input {
  height: 35px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px 4px;
  width: 100%;
  outline: none;
}

.pop-up .modal .from-group div input {
  width: calc(100% - 100px);
}

.pop-up .modal .from-group div button {
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  width: 80px;
  cursor: pointer;
}

.pop-up .modal .btn-confirm {
  min-height: 35px;
  height: 35px;
  color: white;
  width: 100%;
  margin-top: 25px;
}

.transfer {
  background-color: #f1f5f6;
}

.transfer .navigation ul li {
  padding: 15px;
}

.transfer .navigation ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
}

.transfer .navigation ul li:hover {
  background-color: rgba(2, 39, 15, 0.4);
}

.transfer .navigation ul .active {
  background-color: rgba(2, 39, 15, 0.4);
}

.transfer .container {
  min-height: calc(100vh-133px);
}

.transfer .container .tf-left .bg-main-2 {
  width: 100%;
  height: 400px;
  border-radius: 999px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.transfer .container .modal {
  margin: 40px 0 0;
  position: relative;
  -webkit-transform: none;
          transform: none;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media only screen and (min-width: 576px) {
  .transfer .container .modal {
    max-width: 98%;
  }
}

@media only screen and (min-width: 768px) {
  .transfer .container .modal {
    width: 400px;
  }
}

.transfer .container .modal .title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
}

.transfer .container .modal .title h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 10px;
  text-shadow: 3px 3px 3px gray;
}

.transfer .container .modal .title span {
  color: gray;
  font-size: 16px;
}

.transfer .container .modal form .form-group input {
  height: 40px;
}

.transfer .container .modal form .form-group label {
  display: block;
  margin: 15px 0 5px;
}

.transfer .container .modal form .form-group select {
  outline: none;
  border: 1px solid rgba(45, 190, 96, 0.4);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  height: 40px;
}

.transfer .container .modal form .form-group select option {
  outline: none;
}

.transfer .container .modal form .form-group textarea {
  border: 1px solid rgba(45, 190, 96, 0.4);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  resize: none;
  outline: none;
  margin: 15px 0;
}

.transfer .container .modal form .form-action .btn {
  padding: 15px 25px;
  width: 100%;
  color: white;
}

.transfer-success .container .modal {
  margin-top: 60px;
  padding: 40px 20px;
}

.transfer-success .container .modal .title h3 {
  color: #333;
  text-shadow: none;
}

.transfer-success .container .modal .send-success__content .icon i {
  display: block;
  margin: 0 auto;
  color: white;
  max-width: 60px;
  max-height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: #2dbe60;
  border-radius: 100%;
  font-size: 30px;
}

.transfer-success .container .modal .send-success__content .icon h3 {
  color: #2dbe60;
  font-size: 42px;
  text-align: center;
  margin: 10px 0;
  font-weight: 400;
}

.transfer-success .container .modal .send-success__content .icon span {
  display: block;
  color: #333;
  text-align: center;
  letter-spacing: 1.25px;
}

.transfer-success .container .modal .info {
  margin: 50px 0 20px;
  text-align: center;
  line-height: 26px;
}

.transfer-success .container .modal .info a {
  color: #2dbe60;
}

.transfer-success .container .modal a .btn {
  width: 100%;
  color: white;
  padding: 15px 25px;
}

.transaction-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(76, 77, 77, 0.6);
  z-index: 999;
}

.transaction-details__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2px;
  -webkit-box-shadow: 20px 20px 60px #7e7e7e,  -20px -20px 60px #aaaaaa;
          box-shadow: 20px 20px 60px #7e7e7e,  -20px -20px 60px #aaaaaa;
  border-radius: 10px;
  min-width: 320px;
  width: 600px;
  max-width: 700px;
  height: 500px;
}

.transaction-details__content .col-sm-4 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  background-color: #2dbe60;
  color: white;
  text-align: center;
}

.transaction-details__content .col-sm-4 .info {
  position: absolute;
  top: 50%;
  left: 40px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.transaction-details__content .col-sm-4 .total {
  font-size: 27px;
  font-weight: bold;
}

.transaction-details__content .col-sm-4 .date {
  font-size: 15px;
  font-weight: 500;
}

.transaction-details__content .col-sm-8 {
  position: relative;
  padding: 20px;
  background-color: white;
}

.transaction-details__content .col-sm-8 .title {
  margin: 16px 40px;
}

.transaction-details__content .col-sm-8 .title h3 {
  font-size: 22px;
  font-weight: 400;
  color: #1E1D1C;
}

.transaction-details__content .col-sm-8 .title span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.transaction-details__content .col-sm-8 .trans-item {
  margin-top: 16px;
}

.transaction-details__content .col-sm-8 .detail__content {
  width: 100%;
  padding: 40px;
}

.transaction-details__content .col-sm-8 .detail__content .transaction-item {
  margin-top: 16px;
}

.transaction-details__content .col-sm-8 .detail__content .transaction-item h3 {
  font-weight: 500;
  font-size: 14px;
}

.transaction-details__content .col-sm-8 .detail__content .transaction-item p {
  font-size: 14px;
  font-weight: 400;
  color: #8E9A9D;
}

.user-info {
  margin-top: 60px;
  padding: 20px;
}

.user-info .overflowY {
  overflow: hidden scroll;
}

.user-info > div[class^="col-"] {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 0;
  max-height: 350px;
  position: relative;
}

.user-info > div[class^="col-"] h3.nvn-title {
  text-align: center;
  font-size: 16px;
  color: white;
  font-weight: bold;
  background-color: #2dbe60;
  text-transform: uppercase;
  padding: 10px 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.alert {
  height: 100vh;
  width: 100vw;
  background-color: #f1f5f6;
}

.alert .container {
  height: 100%;
}

.alert .container .msg {
  padding: 20px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: 500;
}

.alert .container .msg a {
  color: #2dbe60;
}

.transaction {
  margin-top: 10px;
}

.transaction .filter .date-ft {
  margin-right: 20px;
}

.transaction .filter .date-ft input {
  height: 35px;
  border: 1px solid #ddd;
  padding: 15px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.transaction .filter .icon {
  margin-right: 20px;
}

.request .container .row h3 {
  margin-bottom: 20px;
}

.request .container .row ul li {
  padding: 5px 0;
  color: #333;
  cursor: pointer;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.request .container .row ul li:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  color: #2dbe60;
}

.request .container .row ul .active {
  color: #2dbe60;
}

.my-account .my-account__content .option {
  padding: 20px 0;
  border-right: 1px solid #ddd;
}

.my-account .my-account__content .option ul .active {
  background-color: rgba(45, 190, 96, 0.1);
}

.my-account .my-account__content .option ul li {
  font-weight: 600;
  padding: 18px 35px;
  cursor: pointer;
}

.my-account .my-account__content .option ul li a {
  color: #4f4f4f;
}

.my-account .my-account__content .option ul li:hover {
  background-color: rgba(45, 190, 96, 0.1);
}

.my-account .my-account__content .option ul li i {
  width: 35px;
}

.my-account .my-account__content .option ul li:first-child {
  color: #2dbe60;
}

.my-account .my-account__content .option .available {
  margin-top: 40px;
  background-color: rgba(45, 190, 96, 0.5);
  padding: 40px 0px;
  text-align: center;
}

.my-account .my-account__content .option .available i {
  display: block;
  font-size: 40px;
  color: #f1f5f6;
}

.my-account .my-account__content .option .available h3 {
  margin: 20px 0;
  font-size: 26px;
  text-align: center;
  color: #1e1d1c;
}

.my-account .my-account__content .option .available label {
  color: #f1f5f6;
  font-size: 20px;
}

.my-account .my-account__content .option .available .money {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  /* width: 98%; */
  padding: 0 10px;
}

.my-account .my-account__content .my-account-content {
  min-height: calc(100vh - 85px);
  padding: 0;
  background-color: #f1f5f6;
}

.my-account .my-account__content .my-account-content h3.title {
  font-size: 32px;
  font-weight: 600;
  color: #333;
  margin: 25px 40px;
}

.personal-details {
  margin: 40px;
  background-color: white;
  border-radius: 5px;
  padding: 5px 20px 20px;
}

.personal-details h4.sub-title {
  font-size: 15px;
  color: #2dbe60;
  font-weight: bolder;
  border-bottom: 1px solid rgba(117, 117, 117, 0.1);
  padding: 20px;
  margin-left: -20px;
  margin-right: -20px;
}

.available .money span {
  font-size: 14px;
}

.personal-details-content .info-item {
  padding: 0 20px 0 0;
  position: relative;
  height: 45px;
  margin: 20px 0;
}

.personal-details-content .info-item label {
  display: none;
  font-size: 12px;
  position: absolute;
  top: 0px;
  font-weight: bolder;
  color: #2dbe60;
}

.personal-details-content .info-item input {
  display: block;
  border: none;
  border-bottom: 1px solid rgba(117, 117, 117, 0.7);
  outline: none;
  height: 45px;
  font-weight: 600;
  padding: 20px 0px 4px;
  width: 100%;
  font-size: 14px;
  color: #333;
}

.personal-details-content .info-item input:focus ~ label {
  display: block;
}

.personal-details-content .info-item input:focus {
  border-bottom: 2px solid #2dbe60;
}

.personal-details-content .info-item .btn-update {
  display: block;
  margin-left: auto;
  width: 200px;
  color: white;
}

.navs-bar {
  line-height: 48px;
  height: 48px;
  background-color: #dee2e6;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  padding: 0 20px;
  font-size: 14px;
}

.navs-bar a {
  color: #adb5bd;
}

.navs-bar span {
  color: #494949;
}

.staff {
  height: 100vh;
  background-color: #e9ecef;
}

@media only screen and (min-width: 320px) {
  .staff {
    overflow: scroll hidden;
  }
}

@media only screen and (min-width: 768px) {
  .staff {
    overflow: hidden hidden;
  }
}

.staff header {
  padding: 20px;
  height: 60px;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.staff header .navigation .logo a {
  color: #333;
}

.staff header .navigation .right ul li {
  padding: 0 20px;
}

.staff header .navigation .right ul li a {
  color: #333;
}

.staff header .navigation .right ul .noti {
  position: relative;
}

.staff header .navigation .right ul .noti a {
  position: relative;
}

.staff header .navigation .right ul .noti a .number-of-noti {
  position: absolute;
  top: -4px;
  right: -8px;
  display: block;
  background-color: red;
  width: 16px;
  height: 12px;
  border-radius: 3px;
  color: white;
  text-align: center;
  font-size: 10px;
}

.staff header .navigation .right ul .noti .drop-down {
  display: none;
  position: absolute;
  width: 170px;
  /* padding: 10px; */
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.staff header .navigation .right ul .noti .drop-down:hover li {
  background-color: #00b297 !important;
}

.staff header .navigation .right ul .noti .drop-down li {
  white-space: nowrap;
  width: 100%;
  position: relative;
}

.staff header .navigation .right ul .noti .drop-down li a {
  display: block;
  padding: 10px 20px;
  color: #333;
  font-size: 14px;
}

.staff header .navigation .right ul .noti .drop-down li::after {
  position: absolute;
  content: attr(data-x);
  display: none;
  left: 0;
  top: 50%;
  -webkit-transform: translate(-110%, -50%);
          transform: translate(-110%, -50%);
  font-size: 12px;
  background: white;
  border-radius: 2px;
  padding: 3px 4px;
  border: 1px solid #ddd;
}

.staff header .navigation .right ul .noti .drop-down li::before {
  position: absolute;
  content: '';
  display: block;
  left: -18px;
  border-style: solid;
  border-width: 8px;
  border-color: transparent transparent transparent #ddd;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none;
}

.staff header .navigation .right ul .noti .drop-down li:hover {
  background-color: #2dbe60;
}

.staff header .navigation .right ul .noti .drop-down li:hover::after {
  display: block;
}

.staff header .navigation .right ul .noti .drop-down li:hover::before {
  display: block;
}

.staff header .navigation .right ul .noti:hover .drop-down {
  display: block;
}

.staff main .staff-option {
  height: 100vh;
  background-color: #e9ecef;
}

.staff main .staff-option i {
  width: 15px;
  font-size: 17px;
}

.staff main .staff-option .personal-info {
  font-size: 9px;
  margin: 0 15px 10px;
  font-weight: bold;
  text-transform: uppercase;
  color: #adb5bd;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .personal-info {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .personal-info {
    display: block;
  }
}

.staff main .staff-option .left {
  height: 100vh;
  background-color: #1D2939;
  padding: 30px 10px;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .left {
    width: 60px;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .left {
    width: 210px;
  }
}

.staff main .staff-option .left .staff-dashboard {
  margin-top: 0px;
  padding: 10px 15px;
  font-size: 12px;
}

.staff main .staff-option .left .staff-dashboard a {
  display: block;
  width: 100%;
  color: #adb5bd;
}

.staff main .staff-option .left .staff-dashboard a i {
  color: #adb5bd;
  font-size: 10px;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .left .staff-dashboard a p {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .left .staff-dashboard a p {
    display: inline;
  }
}

.staff main .staff-option .left .staff-dashboard:hover {
  background-color: #18222f;
}

.staff main .staff-option .left .active {
  background-color: #00b297;
}

.staff main .staff-option .left .active:hover {
  background-color: #00b297 !important;
}

.staff main .staff-option .left .cate ul li {
  padding: 10px 15px;
  border-radius: 2px;
}

.staff main .staff-option .left .cate ul li a {
  color: #adb5bd;
  cursor: pointer;
  font-size: 12px;
  display: block;
  width: 100%;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .left .cate ul li a p {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .left .cate ul li a p {
    display: inline;
  }
}

.staff main .staff-option .left .cate ul li i {
  font-size: 10px;
  position: relative;
}

.staff main .staff-option .left .cate ul li i::after {
  content: attr(data-name);
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  min-width: -webkit-max-content !important;
  min-width: -moz-max-content !important;
  min-width: max-content !important;
  width: 70px;
  color: #494949;
  background-color: white;
  padding: 5px;
  border-radius: 2px;
  font-weight: 500;
  margin-left: 20px;
  display: none;
  text-align: center;
  border: 1px solid #ddd;
}

.staff main .staff-option .left .cate ul li:hover {
  background-color: #18222f;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .left .cate ul li:hover i::after {
    display: unset;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .left .cate ul li:hover i::after {
    display: none;
  }
}

.staff main .staff-option .left .cate ul .active {
  background-color: #00b297;
}

.staff main .staff-option .left .cate ul .active a {
  color: white;
}

.staff main .staff-option .right {
  margin: 0 auto;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .right {
    width: calc(100% - 80px);
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .right {
    width: calc(100% - 230px);
  }
}

.staff main .staff-option .right .add-money {
  width: 85%;
  margin: 0 auto;
}

.staff main .staff-option .right .title {
  font-size: 36px;
  color: #333;
  text-align: center;
  margin: 40px 0;
}

.staff main .staff-option .right .search-square input {
  height: 35px;
  border-radius: 999999px;
  outline: none;
  border: 1px solid #1D2939;
  width: 400px;
  padding: 0 15px;
  font-size: 15px;
}

.staff main .staff-option .right .search-square button {
  border-radius: 999999px;
  height: 35px;
  width: 100px;
  color: white;
  margin-left: 20px;
  background-color: #1D2939;
}

.staff main .staff-option .right .search-square p {
  padding: 10px 15px 0px;
  font-size: 14px;
  margin-top: 5px;
  color: red;
}

.staff main .staff-option .right .list-account {
  height: 200px;
  margin: 10px;
  overflow: auto;
  background-color: #1D2939;
  border-radius: 5px;
  width: 200px;
}

.staff main .staff-option .right .list-account ul {
  padding: 20px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.staff main .staff-option .right .list-account ul li {
  padding: 10px 2px;
  color: white;
  font-size: 12px;
}

.staff main .staff-option .right .result-square {
  background-color: #f1f5f6;
  border-radius: 4px;
  padding: 20px;
  height: 400px;
}

.staff main .staff-option .right .result-square-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.staff main .staff-option .right .result-square-left_item {
  margin: 10px 0;
}

.staff main .staff-option .right .result-square-left_item .btn-add-money {
  width: 350px;
  margin: 0;
}

.staff main .staff-option .right .result-square-left_item label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .right .result-square-left_item label {
    display: block;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .right .result-square-left_item label {
    display: inline-block;
    width: 120px;
  }
}

.staff main .staff-option .right .result-square-left_item input {
  height: 45px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 350px;
  padding: 0 15px;
  font-size: 15px;
}

.staff main .staff-option .right .result-square-left_item #txtMessage {
  height: 90px;
  width: 350px;
}

.staff main .staff-option .right .result-square-left_item #txtCurrencyUnit {
  height: 45px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 350px;
  padding: 0 15px;
  font-size: 15px;
}

.staff main .staff-option .right .result-square-left_item button {
  height: 45px;
  width: calc(100% - 120px);
  margin-left: 120px;
  color: white;
  background-color: #1D2939;
}

.staff main .staff-option .right .result-square-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .right .nvn-res-col #txtSearch {
    width: 300px;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .right .nvn-res-col #txtSearch {
    width: 400px;
  }
}

@media only screen and (min-width: 320px) {
  .staff main .staff-option .right .nvn-res-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .staff main .staff-option .right .nvn-res-col {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.activity {
  position: relative;
}

.pagination {
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.pagination ul li {
  height: 40px;
  width: 40px;
  background-color: white;
  border: 1px solid #2dbe60;
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  margin-right: 10px;
  cursor: pointer;
  -webkit-transition: all .6s;
  transition: all .6s;
}

.pagination ul li:hover {
  background-color: #2dbe60;
  color: white;
}

.pagination ul .active {
  background-color: #2dbe60;
  color: white;
}

.activity-item {
  border-bottom: 1px solid #ddd;
  padding: 5px;
  color: #333;
  font-size: 14px;
}

.activity-item-head {
  padding: 10px 5px;
  font-weight: bolder;
}

.staff .pagination ul li:hover {
  background-color: #1D2939;
  border-color: #1D2939;
}

.staff .pagination ul li {
  border-color: #00b297;
}

.staff .pagination ul li.active {
  background-color: #00b297;
}

@media only screen and (min-width: 320px) {
  .staff .staff-option .col-xs-8.right {
    margin-left: 60px !important;
  }
}

@media only screen and (min-width: 768px) {
  .staff .staff-option .col-xs-8.right {
    margin-left: 210px !important;
  }
}

.list-card {
  background: white;
  padding: 10px;
}

.list-card-item {
  padding: 10px;
}

.list-card-item .card {
  max-width: 315px;
  margin: 0 auto;
  padding: 20px 25px;
  border-radius: 10px;
  background: linear-gradient(145deg, #30cb67, #29ab56);
  -webkit-box-shadow: 24px 24px 36px #1a6e38,  inset  -24px -24px 36px #40ff88;
          box-shadow: 24px 24px 36px #1a6e38,  inset  -24px -24px 36px #40ff88;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.list-card-item .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.list-card-item .card .title {
  font-weight: bold;
  font-size: 18px;
  background-color: white;
  padding: 2px 6px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.list-card-item .card .title span {
  color: green;
}

.list-card-item .card .stk {
  margin: 10px 0;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #f3f2fa;
  text-shadow: 30px 30px 59px rgba(0, 0, 0, 0.3), -30px -30px 59px rgba(0, 0, 0, 0.3);
}

.list-card-item .card .date {
  margin: 10px 0 5px;
  font-weight: lighter;
}

.list-card-item .card .date .tt {
  font-size: 12px;
  color: #4f4f4f;
}

.list-card-item .card .date .sh {
  padding-left: 15px;
  font-size: 18px;
  color: #f3f2fa;
  text-shadow: 30px 30px 59px rgba(0, 0, 0, 0.3), -30px -30px 59px rgba(0, 0, 0, 0.3);
}

.list-card-item .card .name {
  color: #f3f2fa;
  font-size: 18px;
  text-transform: uppercase;
  text-shadow: 30px 30px 59px rgba(0, 0, 0, 0.3), -30px -30px 59px rgba(0, 0, 0, 0.3);
}

.list-card-item .card .napas {
  background-color: white;
  padding: 5px 8px;
  color: #09486d;
  font-weight: bolder;
  border-right: 2px;
  font-size: 14px;
}

.list-card-item .actions input {
  cursor: pointer;
  width: 16px;
  height: 16px;
  text-align: center;
  display: block;
  margin: 20px auto 0;
}

.list-saving-card li {
  padding: 10px;
}

.withdraw {
  padding: 20px 10px 10px;
}

.withdraw button {
  display: block;
  width: 250px;
  margin: 0 auto;
  background-color: white;
  color: rgba(211, 49, 49, 0.8);
  font-weight: bolder;
  border: 1px solid rgba(211, 49, 49, 0.8) !important;
}

.withdraw button:hover {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #e22525 0%, #d33131 82.8%);
  -webkit-box-shadow: 14px 14px 26px rgba(211, 49, 49, 0.8), inset 12px 12px 10px rgba(211, 49, 49, 0.8), inset -12px -12px 10px rgba(211, 49, 49, 0.8);
          box-shadow: 14px 14px 26px rgba(211, 49, 49, 0.8), inset 12px 12px 10px rgba(211, 49, 49, 0.8), inset -12px -12px 10px rgba(211, 49, 49, 0.8);
}

.list-saving-card__card-item {
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: 14px 14px 26px rgba(211, 49, 49, 0.8), inset 12px 12px 10px rgba(211, 49, 49, 0.8), inset -12px -12px 10px rgba(211, 49, 49, 0.8);
          box-shadow: 14px 14px 26px rgba(211, 49, 49, 0.8), inset 12px 12px 10px rgba(211, 49, 49, 0.8), inset -12px -12px 10px rgba(211, 49, 49, 0.8);
  background-image: radial-gradient(circle farthest-corner at 10% 20%, #e22525 0%, #d33131 82.8%);
  min-height: 150px;
}

.list-saving-card__card-item .flex {
  margin: 8px 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.list-saving-card__card-item .flex label {
  font-size: 14px;
  color: #fff;
}

.list-saving-card__card-item .flex label:first-child {
  margin-right: 5px;
  display: inline-block;
  font-weight: bold;
}

.list-saving-card__card-item .flex label:last-child {
  font-size: 18px;
}

.history .title {
  background-color: #ddd;
  padding: 10px 0;
  margin-top: 20px;
}

.history .transaction-item {
  padding: 10px 0;
  color: #333;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.history .transaction-item .date {
  font-size: 20px;
}

.history .transaction-item .status {
  color: #2dbe60;
}

.history .transaction-item .amount {
  font-size: 18px;
}

.history .transaction-item:hover {
  background-color: #ddd;
}

.transaction .filter .actions button {
  min-height: 35px;
  color: white;
}

.icon {
  text-align: center;
}

.contact {
  background-color: #f1f5f6;
  min-height: 100vh;
}

.contact .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 48px 0;
  background-color: #2b343c;
}

.contact .nav .router {
  color: rgba(250, 250, 250, 0.8);
  font-size: 12px;
}

.contact .nav .router a {
  color: rgba(250, 250, 250, 0.8);
}

.contact .nav .router i {
  padding: 0 10px;
}

.contact .nav h3 {
  color: white;
  font-weight: normal;
  font-size: 30px;
  margin: 0;
  padding: 10px 0;
  text-align: center;
}

.contact .we .container {
  margin-top: 10px;
}

.contact .we .container ul li {
  padding: 20px;
}

.contact .we .container ul li .gutter {
  background-color: white;
  height: 243px;
  text-align: center;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1), -10px -10px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1), -10px -10px 10px rgba(0, 0, 0, 0.1);
}

.contact .we .container ul li .gutter .content {
  padding: 30px 40px;
}

.contact .we .container ul li .gutter .icon i {
  font-size: 50px;
  color: #2dbe60;
}

.contact .we .container ul li .gutter .title {
  color: #1e1d1c;
  font-size: 20px;
  margin: 15px 0 20px;
  font-weight: bolder;
}

.contact .we .container ul li .gutter span {
  color: #3f88c6;
}

.contact .get {
  margin-top: 40px;
}

.contact .get h3 {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: #333;
}

.contact .get p {
  text-align: center;
  font-size: 14px;
  color: #4c4d4d;
  margin: 10px 0 30px;
}

.contact .get ul li i {
  font-size: 25px;
  margin-right: 20px;
}

.contact .awe {
  margin-top: 40px;
  padding: 68px 0;
  background: url("../../img/image-2.jpg") no-repeat center/cover;
  background-attachment: fixed;
  position: relative;
}

.contact .awe h3 {
  font-size: 40px;
  text-align: center;
  color: white;
  font-weight: bolder;
}

.contact .awe p {
  color: white;
  font-weight: 500;
  text-align: center;
  margin: 10px 0 30px;
}

.contact .awe a {
  text-align: center;
  display: block;
}

.contact .awe a button {
  color: white;
}

.search {
  margin-top: 40px;
  padding: 40px;
}

.search .search-by {
  border-bottom: 1px solid #ddd;
  margin-bottom: 40px;
}

.search .search-by .col-xs-6 {
  cursor: pointer;
}

.search .search-by .col-xs-6 h3 {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  padding: 5px 0;
}

.search .search-by .active {
  background-color: #2dbe60;
  color: white;
}

.search .search-box {
  height: 40px;
  position: relative;
  display: none;
  background: transparent;
}

.search .search-box input {
  border-radius: 999px;
  height: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  border-radius: 999px;
  background-color: white;
  outline: none;
  border: 1px solid #ddd;
  padding: 15px 40px 15px 20px;
}

.search .search-box button {
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background-color: transparent;
  outline: none;
  border: none;
}

.search .search-box.active {
  display: block;
}

.rs .staff-search-rs {
  background-color: #ddd;
}

.rs .staff-search-rs .personal-details-content .col-xs-6 input {
  padding: 10px 5px 4px;
  max-height: 40px;
}

.rs .staff-search-rs .personal-details-content .col-xs-6 label {
  top: -10px;
}

.rs .staff-search-rs .personal-details-content .col-xs-12 button {
  width: 120px;
}

.rs .staff-search-rs .personal-details-content .col-xs-12 .btn-delete {
  background-color: red;
  color: white;
}

.rs .staff-search-rs .personal-details-content .col-xs-12 .btn-block {
  background-color: black;
  color: white;
}

.rs .staff-search-rs .personal-details-content .col-xs-12 .option {
  width: 100%;
  border: 1px solid white;
  border-radius: 5px;
}

.rs .staff-search-rs .personal-details-content .col-xs-12 .option .col-xs-2 {
  width: 100px;
  border-right: 1px solid #fff;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.rs .staff-search-rs .personal-details-content .col-xs-12 .option .col-xs-10 {
  padding-left: 20px;
}

.rs .staff-search-rs .personal-details-content .col-xs-12 .option .col-xs-10 .btn-block {
  margin-left: 20px;
}

.rs .staff-search-rs .personal-details-content .btn-update {
  width: 120px;
  margin-left: auto;
  color: white;
}

.rs .staff-search-rs .cards .list-card {
  background: transparent;
  margin-left: -10px;
  margin-right: -10px;
}

.rs .staff-search-rs .cards .list-card-item {
  padding: 10px;
}

.rs .staff-search-rs .cards .list-card-item .card {
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.rs .staff-search-rs .cards .list-card-item .card .title {
  margin: 20px 0;
}

.rs .staff-search-rs .cards .list-card-item .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.staff header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  z-index: 9999;
  background-color: white;
}

.staff .staff-option .col-xs-4.left {
  position: fixed;
  left: 0;
  top: 70px;
  z-index: 99;
}

.staff .staff-option .col-xs-8.right {
  margin-left: 250px;
}

.staff .staff-option .col-xs-8.right .title {
  font-size: 18px;
}

.staff .staff-option .col-xs-8.right .card .title {
  font-size: 20px;
}

.staff .staff-option .col-xs-8.right .card .cards-rs {
  margin-left: -40px;
  margin-right: -40px;
}

main {
  margin-top: 70px;
}

.user {
  position: relative;
  height: 100%;
  background-color: #e9ecef;
}

@media only screen and (min-width: 320px) {
  .user {
    padding: 0 30px;
  }
}

@media only screen and (min-width: 768px) {
  .user {
    padding: 0;
  }
}

@media only screen and (min-width: 320px) {
  .user .navs-bar {
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media only screen and (min-width: 768px) {
  .user .navs-bar {
    margin-left: 0;
    margin-right: 0;
  }
}

.user .pagination ul li {
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 10px;
}

.user .pagination ul li:hover {
  background-color: #1D2939 !important;
  border-color: #1D2939;
}

.user .pagination ul li {
  border-color: #00b297;
}

.user .pagination ul li.active {
  background-color: #00b297;
}

.user-content {
  border: 1px solid #ddd;
  height: 550px;
  min-width: 500px;
  width: calc(100% - 80px);
  position: relative;
  margin: 80px auto;
  padding: 30px;
  border-right: 5px;
  background-color: white;
}

.user-content .table {
  border: 1px solid #ddd;
}

.user-content .table .table-header {
  color: #333;
  font-size: 10px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  height: 43px;
  margin: 0;
}

.user-content .table .table-item {
  margin: 0;
  height: 43px;
  line-height: 43px;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  color: #494949;
}

.user-content .table .table-item:last-child {
  border: none;
}

.user-content .table .table-item a {
  color: #3498db;
}

.user-item {
  height: auto;
}

.user-item .table-gutter .table-item {
  color: #868BA1;
}

.user-item .table-gutter .table-item .col-xs-2 {
  padding: 0 20px;
  font-weight: bold;
  text-transform: uppercase;
  border-right: 1px solid #ddd;
}

.user-item .table-gutter .table-item .col-xs-10 {
  padding: 0 20px;
}

.user-item .table-gutter .table-item .col-xs-10 span {
  display: block;
  width: 60px;
}

.user-content.user-item-content {
  height: auto;
  border-radius: 5px;
}

.btn-user-item {
  height: 35px;
  min-width: 120px;
  text-transform: capitalize;
  min-height: unset;
  color: white;
  font-weight: 400;
}

.user-item-edit .table-gutter {
  padding: 20px;
}

.user-item-edit .table-gutter-item .col-xs-6 {
  padding: 10px 15px;
}

.user-item-edit .table-gutter-item .col-xs-6 .gt label {
  display: block;
  margin: 20px 0 10px;
  color: #868BA1;
  font-size: 14px;
}

.user-item-edit .table-gutter-item .col-xs-6 .gt input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #ddd;
  padding: 0 15px;
}

#user-img img:hover {
  -webkit-transform: scale(10);
          transform: scale(10);
  border-radius: 2px;
}

.btn-change-limit {
  min-width: 150px;
  width: 150px;
  color: white;
  margin: 0 auto;
  min-height: 35px;
  background-color: gray;
  color: #e9ecef;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-change-limit.active {
  background-color: #2dbe60;
}

.current-limit {
  margin: 20px 0 30px;
}

.current-limit h3 {
  margin-top: 20px;
}

.current-limit label {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.list-limit {
  width: 500px;
  margin: 10px auto 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
}

.list-limit .col-xs-2 {
  margin: 10px 0;
}

.list-limit .col-xs-2 .gutter {
  background-color: #e9ecef;
  width: 70px;
  padding: 5px;
  color: #494949;
  cursor: pointer;
  border-radius: 2px;
}

.list-limit .col-xs-2 .gutter:hover {
  background-color: #2dbe60;
  color: white;
}

.list-limit .col-xs-2 .gutter.active {
  background-color: #2dbe60;
  color: white;
}

.accounts {
  margin-top: 60px;
  margin-left: -30px;
  margin-right: -30px;
  background-color: #ddd;
  padding: 0 20px;
}

.accounts__content {
  padding: 20px 10px;
}

.accounts__content h3 {
  font-size: 18px;
  text-transform: uppercase;
  color: #333;
  padding-bottom: 20px;
  border-bottom: 1px solid #333;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.accounts__content--list {
  margin-top: 20px;
  margin-left: -10px;
  margin-right: -10px;
}

.accounts__content--list--list-item {
  padding: 10px;
}

.accounts__content--list--list-item--infor {
  border-radius: 5px;
  border: 1px solid #ddd;
  min-height: 120px;
  padding: 20px 10px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .4s;
  transition: all .4s;
  background-color: #fff;
}

.accounts__content--list--list-item--infor:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.accounts__content--list--list-item--infor div {
  margin-top: 10px;
}

.accounts__content--list--list-item--infor div label {
  font-size: 14px;
  white-space: nowrap;
}

.accounts__content--list--list-item--infor div label:first-child {
  font-weight: bold;
}

.acc-history__title h3 {
  font-size: 18px;
  margin: 60px 0 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.acc-history__filter {
  margin: 20px 0;
}

.acc-history__filter input, .acc-history__filter button, .acc-history__filter select {
  border: 1px solid #ddd !important;
  outline: none;
  font-size: 14px;
  background-color: white;
  padding: 0 13px;
  border-radius: 3px;
  height: 35px;
}

.acc-history__filter--input {
  margin-right: 20px;
}

.acc-history__filter--input i {
  display: block;
  margin-left: 5px;
  margin-right: 5px;
}

.acc-history__filter--type {
  margin-right: 20px;
}

.acc-history__filter--action {
  margin-left: auto;
}

.acc-history__filter--action button {
  min-height: 35px;
  max-height: 35px;
  width: 110px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #00b297;
  cursor: pointer;
  -webkit-transition: all .4s;
  transition: all .4s;
  color: white;
}

.acc-history__filter--action button:hover {
  background-color: white;
  border-color: white;
  color: #00b297;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
}

.acc-history__table--header {
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #ddd;
  height: 35px;
}

.acc-history__table--list {
  margin-bottom: 40px;
}

.acc-history__table--list--list-item {
  font-size: 12px;
  border: 1px solid #ddd;
  border-top: none;
  min-height: 35px;
}

header .container .header__content .left ul > li .drop-down > li {
  padding: 0 15px;
}

.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #34495e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loading-content {
  height: 200px;
  width: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #e74c3c;
  position: relative;
  -webkit-animation: roll 2s linear infinite;
          animation: roll 2s linear infinite;
}

.loading-content:before, .loading-content::after {
  content: '';
  width: 200px;
  height: 200px;
  position: absolute;
  top: -10px;
  left: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 50%;
}

.loading-content:before {
  border-top: 10px solid #e67e22;
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}

.loading-content:after {
  border-top: 10px solid #3498db;
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}

.loading-content span {
  position: absolute;
  width: 200px;
  height: 200px;
  color: #fff;
  line-height: 200px;
  text-align: center;
  -webkit-animation: roll2 2s linear infinite;
          animation: roll2 2s linear infinite;
}

@-webkit-keyframes roll {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes roll {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes roll2 {
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes roll2 {
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

.notification {
  background-color: #2dbe60;
}

.notification .container .msg {
  width: 100%;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  padding: 40px 70px;
}
/*# sourceMappingURL=main.css.map */